\chapter{\label{intro}Εισαγωγή}

\baselineskip 24pt
\hspace{15pt}

\section{Εισαγωγή}
Στην σημερινή εποχή, όπου επικρατούν τα μέσα κοινωνικής δικτύωσης και υπάρχει ραγδαία επέκταση του τεχνολογικού κόσμου, η γρήγορη και επιτυχής μετάδοση της πληροφορίας είναι αναγκαία. Πιο συγκεκριμένα, αυτές οι εξελίξεις έχουν οδηγήσει και στην αξιοποίηση ψηφιακών εικόνων σε ποικίλους τομείς, όπως η ιατρική, η δημοσιογραφία, οι γραφικές τέχνες, η αστρονομία και πολλά άλλα, με όλο και περισσότερους τομείς να ανακαλύπτουν την χρησιμότητα τους \cite{rabban}. 
Συνεπώς, αυτή η μεγάλη ανάγκη για κωδικοποίηση εικόνων δημιουργεί απαιτήσεις που δεν καλύπτονται πλήρως από τους κλασσικούς αλγορίθμους συμπίεσης.\\
Οι κλασσικοί αλγόριθμοι συμπίεσης εικόνων χωρίζονται σε δύο κατηγορίες, στους απωλεστικούς και στους μη απωλεστικούς αλγορίθμους.\\
Οι απωλεστικοί αλγόριθμοι υλοποιούν την συμπίεση με την απώλεια κάποιας ποσότητας της πληροφορίας, η οποία δεν μπορεί να επαναφερθεί εντελώς. Παρ' όλα αυτά, με τη χρήση αυτού του είδος αλγορίθμου μπορεί να επιτευχθεί μεγαλύτερος βαθμός συμπίεσης και σε αρκετά σενάρια χρήσης, η απώλεια αυτής της πληροφορίας μπορεί να είναι ανεκτή \cite{khal}.\\
Κάποιοι από τους απωλεστικούς αλγορίθμους έχουν αποδειχτεί ιδιαιτέρως δημοφιλείς. Για παράδειγμα, ο \begin{otherlanguage}{english}Joint Photographic Experts Group (\ac{JPEG}) \end{otherlanguage} είναι ένας αλγόριθμος, σχεδιασμένος έτσι ώστε να πραγματοποιεί την συμπίεση εικόνων των 24-\begin{otherlanguage}{english}bit \end{otherlanguage} και σε κλίμακα του γκρι. Έχει αναπτυχθεί εκμεταλλευόμενος δύο χαρακτηριστικά του ανθρώπινου συστήματος όρασης. Πρώτον, εκμεταλλεύεται την μεγαλύτερη ευαισθησία που έχει το ανθρώπινο μάτι στην φωτεινότητα, σε σύγκριση με την ευαισθησία στον χρωματισμό. Παρομοίως, αξιοποιεί την μεγαλύτερη προσοχή που προσελκύουν οι ομογενείς περιοχές, σε σύγκριση με αυτών που περιέχουν απότομες αλλαγές \cite{rajan}. Αντίστοιχα, ο μεταγενέστερός του αλγόριθμος, \begin{otherlanguage}{english}\ac{JPEG} \end{otherlanguage}2000, έχει καλύτερες αναλογίες συμπίεσης από τον \begin{otherlanguage}{english}\ac{JPEG}\end{otherlanguage}, αλλά συνηθίζεται οι εικόνες που συμπιέζει να είναι πιο θολές από τις αντίστοιχες του \begin{otherlanguage}{english}\ac{JPEG} \end{otherlanguage} \cite{rajan}.\\
\begin{figure}[t]
    \centering{
      \includegraphics[width=1\columnwidth]{images/jpeg-jpeg2k-1.jpg}
      \caption[Σύγκριση \begin{otherlanguage}{english} \ac{JPEG} - \ac{JPEG}2000 \end{otherlanguage}]
      {Παραδείγματα συμπίεσης των \begin{otherlanguage}{english} \ac{JPEG} \end{otherlanguage} και \begin{otherlanguage}{english} \ac{JPEG}2000 \end{otherlanguage} \cite{jpegvs2000}.}
      \label{fig:normal}}
\end{figure}
Αντίστοιχα, όπως είναι κατανοητό, οι μη απωλεστικοί αλγόριθμοι πραγματοποιούν την συμπίεση χωρίς απώλεια πληροφορίας. Για συγκεκριμένους τομείς αυτό το χαρακτηριστικό είναι ιδιαιτέρως σημαντικό, καθώς χρειάζονται τα δεδομένα της αρχικής πληροφορίας να είναι ίδια με την τελική \cite{khal}. Για παράδειγμα, η συμπίεση κειμένου έχει μεγάλες ανάγκες για μη απωλεστική συμπίεση, διότι το περιεχόμενο του συμπιεσμένου αρχείου δεν πρέπει να διαφέρει από το αρχικό. Αυτό είναι αναμενόμενο, εφόσον η πιο μικρή αλλαγή σε ένα κείμενο μπορεί να επιφέρει τεράστιες επιπτώσεις στο νόημα. Αν πάρουμε την πρόταση <<'Ηθελα να πάρω χρήματα>> ως παράδειγμα και την συγκρίνουμε με την πρόταση <<'Ηθελα να πάρω χρώματα>> μπορεί να γίνει κατανοητή η ανάγκη για μη απωλεστικούς αλγορίθμους.\\
Η πιο διαδεδομένη μη απωλεστική τεχνική είναι το  \begin{otherlanguage}{english}Portable Network Graphics (\ac{PNG}) (1996)\end{otherlanguage}, αφού ο καθένας το έχει ακουστά έστω και αν απλά γνωρίζει την κατάληξη <<\begin{otherlanguage}{english}.png\end{otherlanguage}>>. Το \begin{otherlanguage}{english} \ac{PNG} \end{otherlanguage} είναι τόσο δημοφιλές επειδή δημιουργήθηκε με σκοπό την αντικατάσταση του \begin{otherlanguage}{english} \ac{GIF}\end{otherlanguage}, επιδιώκοντας την ανεξαρτησία της χρήση του από πατέντες και πιστοποιητικά. Επιπλέον, αξιοποιεί ένα μείγμα του \begin{otherlanguage}{english}\ac{LZ}77 (Lempel–Ziv) \end{otherlanguage} αλγόριθμου και της κωδικοποίησης \begin{otherlanguage}{english} Huffman\end{otherlanguage}, πράγμα που τον καθιστά ικανό απέναντι και σε γκρίζες αλλά και σε πολύχρωμες εικόνες \cite{rajan}. \\
\begin{figure}[h]
    \centering{
      \includegraphics[width=1\columnwidth]{images/comparePNG-PEG2000.png}
      \caption[Σύγκριση \begin{otherlanguage}{english} \ac{PNG} - \ac{JPEG}2000 \end{otherlanguage}]
      {Παραδείγματα συμπίεσης των \begin{otherlanguage}{english} \ac{PNG} \end{otherlanguage} και \begin{otherlanguage}{english} \ac{JPEG}2000 \end{otherlanguage} \cite{pngvsjpegvs2000}.}
      \label{fig:normal}}
\end{figure}
Συγκεκριμένα, η κωδικοποίηση \begin{otherlanguage}{english} Huffman \end{otherlanguage} αποτελεί μία από τις πιο παλιές κωδικοποιήσεις και χρησιμοποιείται για την μείωση της πλεονάζουσας πληροφορίας. Έχει βασιστεί ιδιαιτέρως στην στατιστική των δεδομένων και προσφέρει μια σχεδόν ιδανική μέθοδο για την ανάθεση μεταβλητού μεγέθους ονομάτων σε ένα αλφάβητο συμβόλων με γνωστό τον διαμοιρασμό των πιθανοτήτων \cite{hussa}. Με αυτή την λογική, αναθέτει ονομασίες στα σύμβολα ανάλογα με την πιθανότητά τους, δηλαδή τα σύμβολα που έχουν την μεγαλύτερη πιθανότητα θα έχουν και το μικρότερο σε μέγεθος ονομασία.\\
\begin{figure}[h!]
    \centering{
      \includegraphics{images/huffman_2.jpg}
      \caption[Παράδειγμα 1 \begin{otherlanguage}{english} Huffman \end{otherlanguage}]
      {Ένα παράδειγμα δένδρου κωδικοποίησης \begin{otherlanguage}{english} Huffman \end{otherlanguage} \cite{Ivan}.}
      \label{fig:normal}}
\end{figure}
\\


\section{Διατύπωση του Προβλήματος}

Στην εποχή της τεχνολογίας και τεχνολογικής εξέλιξης, η επέκταση των κοινωνικών μέσων έχει οδηγήσει σε σημαντικές απαιτήσεις σε αποθηκευτικό χώρο και ταχύτατες μεταδόσεις. Οι εικόνες υψηλής ανάλυσης ειδικότερα, οι οποίες αποτελούν απαραίτητη ανάγκη για ποικίλες εφαρμογές όπως η ιατρική, συνεισφέρουν σε αυτή την αύξηση \cite{hussa, wallace, wu}.\\
Παρ' όλες τις εξελίξεις και βελτιώσεις στους αλγορίθμους συμπίεσης, αρκετές προκλήσεις επιμένουν. Μία από τις βασικότερες προκλήσεις αποτελεί το αντιστάθμισμα μεταξύ της αναλογίας συμπίεσης και της ποιότητας της εικόνας \cite{skodras}. Οι υπάρχουσες τεχνικές συχνά περιορίζονται και συμβιβάζουν το ένα για το άλλο, είτε πετυχαίνοντας υψηλή αναλογία συμπίεσης με αποδεκτή ποιότητα, είτε το αντίστροφο. Οι απωλεστικοί αλγόριθμοι, όπως προσδιορίζονταν, καταφέρνουν υψηλές αναλογίες συμπίεσης με συνέπεια όμως πολύ χαμηλή ποιότητα, σε σημείο που είναι μη αποδεκτή.\\
Η προσαρμοστικότητα των αλγορίθμων αποτελεί άλλη μία αξιοσημείωτη πρόκληση που αντιμετωπίζουν οι αλγόριθμοι συμπίεσης εικόνων. Η συμπίεση εικόνων αξιοποιείται σε ένα αρκετά μεγάλο σύνολο εφαρμογών, όπου η κάθε εκάστοτε εφαρμογή έχει και διαφορετικού είδους εικόνες. Αυτά τα διαφορετικά είδη, όπως φυσικά τοπία, ιατρικές σαρώσεις, εικόνες πόλεων και δορυφόρων, έχουν διαφορετικά χαρακτηριστικά και διαφορετικές απαιτήσεις συμπίεσης \cite{penne}. Μία υλοποίηση που να εφαρμόζεται σε όλα τα πιθανά ενδεχόμενα συχνά οδηγεί σε μη ικανοποιητικά αποτελέσματα σε διάφορους τομείς.\\
Όλοι οι αλγόριθμοι, όμως, διαθέτουν και μία υπολογιστική πολυπλοκότητα. Αυτός ο επιπλέον παράγον μπορεί να επηρεάζει την εκτέλεση του αλγορίθμου, τόσο από πλευράς λογισμικού όσο και από του \begin{otherlanguage}{english} hardware \end{otherlanguage} \cite{wu}. Συνεπώς, κάθε υλοποίηση αναγκάζεται να περιορίζεται και να σπεύδει να ικανοποιεί και αυτές τις συνθήκες. Διαφορετικά, η εκτέλεση του αλγορίθμου θα μπορεί να εκτελεστεί μόνο από μηχανήματα με μεγάλη υπολογιστική ισχύ.
\\
% Consider expanding on the potential impact of these challenges. For example, discuss how poor image compression can affect medical imaging diagnostics or the storage costs in large-scale data centers.

\section{Στόχοι}

Σε αυτή την διατριβή, στόχος είναι η επαρκής και εκτενής αιτιολόγηση της ανάγκης για εφαρμογή των νευρωνικών δικτύων στην σύγχρονη συμπίεση εικόνων, αλλά και την υλοποίηση ενός μοντέλου με χρήση διάφορων σύγχρονων τεχνικών.
\begin{itemize}
\item 
Για την ακρίβεια, θα εκτελεστεί μια επαρκής αξιολόγηση των κλασσικών τεχνικών συμπίεσης αλλά και νεότερων, ιδιαιτέρως εκείνων που αξιοποιούν τα νευρωνικά δίκτυα. Θα αναγνωριστούν οι δυνατότες που διαθέτουν, τα δυνατά και αδύναμα σημεία κάθε σχετικής υλοποίησης, αλλά και θα επισημανθούν πιθανές περιοχές βελτίωσης.
\item 
Όλες οι γνώσεις και επισημάνσεις της υπάρχουσας βιβλιογραφίας, θα αξιοποιηθούν για τον σχεδιασμό ενός αντίστοιχου μοντέλου εξειδικευμένο για την συμπίεση εικόνων. Σκοπός είναι αυτό το μοντέλο να πραγματοποιεί ισορρόπηση μεταξύ συμπίεσης αλλά και ποιότητας της ανάλυσης της εικόνας.
\item
Για την επίτευξη αυτής της υλοποίησης, απαιτείται η εντόπιση ή δημιουργία ενός ικανοποιητικού συνόλου δεδομένων. Δηλαδή, θα πρέπει να περιέχει εικόνες ιδανικές για την εκπαίδευση του μοντέλου έτσι ώστε να μπορεί να ανταποκριθεί σε γενικότερα σενάρια συμπίεσης.
\item
Έπειτα της εκπαίδευσης του μοντέλου, ακολουθεί η αξιολόγηση της απόδοσης που διαθέτει. Σχετικές μετρητικές θα αξιοποιηθούν, όπως \begin{otherlanguage}{english}\ac{PSNR}\end{otherlanguage}, \begin{otherlanguage}{english}\ac{SSIM} \end{otherlanguage} και η αναλογία συμπίεσης, για να είναι δυνατή η σύγκριση με άλλες υπάρχουσες μεθόδους. 
\item
Σε αυτή την φάση, λοιπές μέθοδοι βελτιστοποίησης μπορούν να εφαρμοστούν, όπως κβάντιση και κωδικοποίηση εντροπίας, και σε συνέχεια να πραγματοποιηθεί η ανάλυση των αποτελεσμάτων του μοντέλου.
\item
Τελικά, θα αναγνωριστούν περιοχές προς βελτίωση, και συγκεκριμένα να ελεγχθούν παράγοντες όπως η υπολογιστική περιπλοκότητα προκειμένου να είναι πρακτικό το μοντέλο ως προς την χρήση. 
\item
Καθώς επίσης, θα αναπτυχθεί συζήτηση ως προς την εφαρμογή αντίστοιχων μοντέλων και δυνατές μελλοντικές κατευθύνσεις για έρευνες.
\end{itemize}

% \section{Δομή της Διατριβής !! ΙΣΩΣ ΟΧΙ??}
% Η παρούσα διατριβή οργανώνεται σε επτά κεφάλαια, καθένα από τα οποία καλύπτει διαφορετικές πτυχές της έρευνας και της υλοποίησης. Η δομή της διατριβής έχει ως εξής:

%     Κεφάλαιο 1: Εισαγωγή
%         Στο πρώτο κεφάλαιο, παρουσιάζεται το υπόβαθρο της έρευνας, η διατύπωση του προβλήματος, οι στόχοι της διατριβής και η δομή της. Δίνεται μια γενική εικόνα για τη σημασία της συμπίεσης εικόνων και τις προκλήσεις που αντιμετωπίζονται στον τομέα αυτόν.

%     Κεφάλαιο 2: Ανασκόπηση της Βιβλιογραφίας
%         Το δεύτερο κεφάλαιο περιλαμβάνει μια εκτενή ανασκόπηση της υπάρχουσας βιβλιογραφίας. Εξετάζονται οι παραδοσιακές τεχνικές συμπίεσης εικόνων, οι σύγχρονες τεχνικές που βασίζονται σε νευρωνικά δίκτυα, καθώς και οι κύριες προκλήσεις και ευκαιρίες στον τομέα της συμπίεσης εικόνων.

%     Κεφάλαιο 3: Μεθοδολογία
%         Στο τρίτο κεφάλαιο περιγράφεται η μεθοδολογία που ακολουθήθηκε για την ανάπτυξη και αξιολόγηση του μοντέλου συμπίεσης εικόνων. Συγκεκριμένα, αναλύεται η αρχιτεκτονική του νευρωνικού δικτύου, η προετοιμασία των δεδομένων, η εκπαίδευση του μοντέλου και οι μετρικές αξιολόγησης.

%     Κεφάλαιο 4: Υλοποίηση
%         Το τέταρτο κεφάλαιο εστιάζει στην υλοποίηση της προτεινόμενης λύσης. Περιγράφεται το λογισμικό και τα εργαλεία που χρησιμοποιήθηκαν, η διαδικασία εκπαίδευσης του μοντέλου, η ποσοτικοποίηση και η κωδικοποίηση εντροπίας.

%     Κεφάλαιο 5: Αποτελέσματα
%         Στο πέμπτο κεφάλαιο παρουσιάζονται τα αποτελέσματα της αξιολόγησης της απόδοσης του μοντέλου. Αναλύονται οι μετρήσεις απόδοσης και συγκρίνονται με άλλες υπάρχουσες μεθόδους.

%     Κεφάλαιο 6: Συζήτηση
%         Στο έκτο κεφάλαιο, γίνεται συζήτηση για τα βασικά ευρήματα της έρευνας, τις επιπτώσεις τους, καθώς και τους περιορισμούς της προσέγγισης που ακολουθήθηκε.

%     Κεφάλαιο 7: Συμπεράσματα και Μελλοντική Έρευνα
%         Στο τελευταίο κεφάλαιο, συνοψίζονται τα συμπεράσματα της διατριβής και προτείνονται κατευθύνσεις για μελλοντική έρευνα.

% Βιβλιογραφία και Παραρτήματα

%     Η διατριβή ολοκληρώνεται με την παράθεση της βιβλιογραφίας που χρησιμοποιήθηκε, καθώς και τυχόν παραρτήματα που περιέχουν συμπληρωματικό υλικό, όπως κώδικας ή επιπλέον δεδομένα.


\setcounter{equation}{0}
\setcounter{table}{0}
\setcounter{figure}{0}
%\baselineskip 24pt


    



