\chapter{\label{method}Ανασκόπηση Υπάρχουσας Βιβλιογραφίας}

\section{Παραδοσιακές Τεχνικές}

\subsection{Κωδικοποίηση}
\subsubsection{Κωδικοποίηση \begin{otherlanguage}{english} Huffman\end{otherlanguage}}
Η κωδικοποίηση \begin{otherlanguage}{english} Huffman \end{otherlanguage} είναι μία τεχνική που αναπτύχθηκε από τον \begin{otherlanguage}{english} David Huffman\end{otherlanguage}. Η λογική αυτής της κωδικοποίησης είναι ότι σύμβολα που εμφανίζονται πιο συχνά θα έχουν και μικρότερη ονομασία (κωδικές λέξεις). Δηλαδή σε μία ιδανική κωδικοποίηση, τα δύο σύμβολα που εμφανίζονται με την μικρότερη συχνότητα θα έχουν κωδικές λέξεις του ίδιου μήκους και θα διαφέρουν κατά μόνο το τελευταίο τους \begin{otherlanguage}{english} bit \end{otherlanguage} \cite{khal}.
Η λογική του \begin{otherlanguage}{english} Huffman \end{otherlanguage} υλοποιείται με την χρήση δένδρου και αξιοποείται έτσι ώστε να μπορεί να εξηγηθεί η διαδικασία κωδικοποίησης και αποκωδικοποίησης \cite{moffat}.\\
Η κωδικοποίηση \begin{otherlanguage}{english} Huffman \end{otherlanguage} είναι πραγματικά απλή. Έστω ότι έχουμε ένα αλφάβητο, π.χ. [α, β, γ, δ]. Το κάθε γράμμα στο αλφάβητο διαθέτει και μία πιθανότητα εμφάνισης του συμβόλου, όσο μεγαλύτερη αυτή η πιθανότητα τόσο πιο συχνό το σύμβολο. Στην συνέχεια όλα τα σύμβολα τοποθετούνται στα φύλλα του δένδρου με τις πιθανότητες τους ως βάρυ και μία άπλειστη διαδικασία ακολουθείται. Τα δύο σύμβολα με την μικρότερη πιθανότητα αθροίζονται μεταξύ τους και ορίζουν ένα καινούργιο σύμβολο με βάρος το άθροισμα των πιθανοτήτων τους. Αυτή η διαδικασία επαναλαμβάνεται για \(n -1\) κύκλους, όπου \(n\) είναι ο αριθμός των συμβόλων στο αλφάβητο \cite{moffat}. Μόλις έχουν ολοκληρωθεί οι επαναλήψεις, στην ρίζα του δένδρου θα πρέπει να υπάρχει ένα τελικό στοιχείο με βάρος το συνολικό άθροισμα των βαρών. Για την εύρεση των κωδικών λέξεων, ξεκινώντας από την ρίζα και οδεύοντας προς τα φύλλα κάθε παιδί υποδηλώνεται με 0 ή 1, και το σύνολο αυτών αποτελή την κωδική λέξη του έκαστου συμβόλου.\\
Ο αλγόριθμος κωδικοποίησης \begin{otherlanguage}{english} Huffman \end{otherlanguage} μπορεί να συνοψιστεί στα εξής βήματα:
\begin{enumerate}
    \item Υπολογισμός της συχνότητας εμφάνισης κάθε συμβόλου του αλφαβήτου.
    \item Δημιουργία ενός φύλλου δέντρου για κάθε σύμβολο, με το βάρος να είναι η συχνότητά του.
    \item Συνένωση των δύο φύλλων με τη χαμηλότερη συχνότητα για τη δημιουργία ενός νέου κόμβου.
    \item Επανάληψη της διαδικασίας μέχρι να παραμείνει μόνο ένας κόμβος ως η ρίζα.
    \item Ανάθεση κωδικών 0 και 1 στους κόμβους και φύλλα του δέντρου, όπου η διαδρομή από τη ρίζα στα φύλλα καθορίζει τις κωδικές λέξεις.
\end{enumerate}

\begin{figure}[t]
    \centering{
      \includegraphics[width=0.8\columnwidth]{images/huffman_1.jpg}
      \caption[Παράδειγμα 2 \begin{otherlanguage}{english} Huffman \end{otherlanguage}]
      {Ένα παράδειγμα κωδικοποίησης \begin{otherlanguage}{english} Huffman\end{otherlanguage}.}
      \label{fig:normal}}
\end{figure}


\subsubsection{Αριθμητική Κωδικοποίηση}
Έχοντας κατανοήσει την κωδικοποίηση \begin{otherlanguage}{english} Huffman, \end{otherlanguage} είναι αντιληπτό πως αποτελεί μία πολύ λιτή και κομψή μέθοδος, και πράγματι είναι, αλλά έχει χώρο προς βελτίωση. Εδώ έρχεται η αριθμητική κωδικοποίηση, με μία διακριτική και έξυπνη λογική, βέλτιστα κατανοήσημη μέσω παραδείγματος \cite{al}.\\
Έστω ότι έχουμε ένα μήνυμα που περιέχει τα γράμματα \([A, B, C]\), με τις ακόλουθες συχνότητες:
    \[A: 0.5\]
    \[B: 0.2\]
    \[C: 0.3\]
Για να γίνει κατανοητό πως λειτουργεί η αριθμητική κωδικοποίηση, ακολουθούνται τα εξής βήματα:
\begin{itemize}
    \item Ορισμός ενός πίνακα, με όλα τα γράμματα και τις πιθανοτητές τους (δεν έχει σημασία η σειρά) και προσθέτεται η αθροιστική πιθανότητα (ενδιάμεσο στάδιο) στο τέλος.

\begin{table}[h!]
\centering
    \begin{tabular}{| c | c | c |}
 \hline
     Γράμμα & Πιθανότητα & Ενδιάμεσο Στάδιο \\ 
 \hline
     \(B\)  & \(0.2\)  & \(0.0 : 0.2\)  \\ 
 \hline
     \(A\)  & \(0.5\)  & \(0.2 : 0.7\)  \\  
 \hline
     \(C\)  & \(0.3\)  & \(0.7 : 1.0\) \\    
 \hline
    \end{tabular}\\
\caption{Δημιουργία Πίνακα Αριθμητικής Κωδικοποίησης}
\label{table:1}
\end{table}

\item Έστω ότι λαμβάνεται η λέξη \(BAC\), υλοποιείται η αρχικοποίηση του εύρους, οπότε ορίζεται:
\[L=0\] 
\[H=1\]
\textbf{Εύρος: [0, 1)}

\item Για το πρώτο σύμβολο \(Β\):\\
Διάστημα: \[H - L = 1-0=1\]
Νέο υψηλό: \[H = L + (H-L)\times0.2 =0+1\times0.2 = 0.2\]
Νέο χαμηλό: \[L = L +(H-L)\times0.0 =0 +1\times0,0= 0.0\]
\textbf{Νέο Εύρος: [0.0, 0.2)}


\item Για το δεύτερο σύμβολο \(A\):\\
Διάστημα: \[H - L = 0.2-0.0=0.2\]
Νέο υψηλό: \[H = L + (H-L)\times0.7 =0+1\times0.2 = 0.14\]
Νέο χαμηλό: \[L = L +(H-L)\times0.2 =0 +1\times0.0= 0.04\]
\textbf{Νέο Εύρος: [0.04, 0.14)}

\item Για το τρίτο σύμβολο \(C\):\\
Διάστημα: \[H - L = 0.14-0.04=0.1\]
Νέο υψηλό: \[H = L + (H-L)\times0.7 =0.04+0.1\times1.0 = 0.14\]
Νέο χαμηλό: \[L = L +(H-L)\times0.2 =0,04 +0.1\times0.7= 0.04 +0.07 = 0.11\]
\textbf{Νέο Εύρος: [0.11, 0.14)}

\item Άρα προκύπτει τελική τιμή κωδικοποίησης:
\[\frac{0.11+0.14}{2}=0.125\]
\end{itemize}

\subsubsection{Τεχνικές Λεξικού}
Σε αρκετές εφαρμογές, η έξοδος τη πηγής αποτελείται από επαναλαμβανόμενα μοτίβα. Το πιο γνωστό και κλασσικό παράδειγμα είναι μία πηγή κειμένου στην οποία μοτίβα ή λέξεις επαναλαμβάνονται συνεχώς \cite{khal}. Επιπλέον, υπάρχουν και λέξεις που μπορεί να χρησιμοποιούνται σπάνια ή και καθόλου.  Τα λεξικά διατηρούν σειρές συμβόλων και μπορούν να είναι στατικά ή δυναμικά. Το πρώτο είναι μόνιμο, επιτρέποντας μερικές φορές την προσθήκη συμβολοσειρών αλλά όχι διαγραφές, ενώ το δεύτερο διατηρεί συμβολοσειρές που έχουν ξαναεμφανιστεί στην σειρά εισόδου, επιτρέποντας προσθήκες και διαγραφές \cite{salo}\\
Μία πολύ λογική προσέγγιση στην κωδικοποίηση αποτελεί η χρήση μίας λίστας ή ενός λεξικού όπου αποθηκεύονται οι πιο συχνά εμφανιζόμενες λέξεις. Επιπλέον, αν κάποια λέξη δεν είναι αποθηκευμένη στο λεξικό, μπορεί να κωδικοποιηθεί με την χρήση κάποιας άλλης, όχι όσο αποδοτικής, μεθόδου \cite{khal}. Παρόλα αυτά, το μήκος του λεξικού είναι σταθερό μέχρι και μία συγκεκριμένη τιμή. Αυτό για μικρά αρχεία μπορεί να οδηγήσει στο μήκος του λεξικού να ξεπεράσει το μέγεθος του αρχικού αρχείου, αλλά για μεγάλα αρχεία αυτή η μέθοδος είναι πολύ αποδοτική \cite{hosse}.\\
Δοθέντως μίας συμβολοσειράς που αποτελείται απο \(ν\) σύμβολα, ένας συμπιεστής που βασίζεται σε λεξικό μπορεί να το συμπιέσει σε \(νΗ\) \begin{otherlanguage}{english} bits\end{otherlanguage}, όπου \(Η\) είναι η εντροπία της συμβολοσειράς. Συνεπώς, είναι κατανοητό ότι οι συμπιεστές με λεξικά αποτελούν συμπιεστές εντροπίας \cite{salo}. Επιπλέον, οι μέθοδοι συμπίεσης που βασίζονται σε συμβολοσειρές είναι πιο αποδοτικές από μεθόδους που συμπιέζουν μεμονομένα σύμβολα \cite{salo}. \\
Η πιο συνηθισμένη μέθοδος κωδικοποίησης με λεξικό αποτελεί η \begin{otherlanguage}{english} Lempel–Ziv (LZ) \end{otherlanguage} \cite{hosse}. Ειδικότερα, η εκδοχή \begin{otherlanguage}{english} LZ77 \end{otherlanguage} έχει αξιοποιηθεί και από τον \begin{otherlanguage}{english} PNG\end{otherlanguage}και η αρχή αυτής της μεθόδου είναι η χρήση κομματιού της προηγουμένως εισόδου συμβόλων ως το λεξικό.\\
\begin{figure}[H]
    \centering{
      \includegraphics[width=0.8\columnwidth]{images/An-example-of-sliding-window-used-in-the-LZ77-scheme.jpg}
      \caption[Παράδειγμα Κυλιώμενου Παραθύρου \begin{otherlanguage}{english} LZ \end{otherlanguage}]
      {Εικόνα που παρουσιάζει την λογική του κυλιώμενου παραθύρου του \begin{otherlanguage}{english} LZ\end{otherlanguage}.}
      \label{fig:normal}}
\end{figure}
Ο κωδιποιητής διατηρεί ένα παράθυρο της εισόδου και μετακινεί την είσοδο από τα δεξιά προς τα αριστερά μέσα στο παράθυρο ενώ συμβολοσειρές κωδικοποιούνται \cite{salo}.
Καθώς ο κωδικοποιητής διαβάζει τα δεδομένα, αναζητά τμήματα που έχουν ήδη εμφανιστεί μέσα στο παράθυρο. Αν βρει ένα αντίστοιχο τμήμα, κωδικοποιεί αυτό το τμήμα αναφέροντας τη θέση και το μήκος του τμήματος μέσα στο παράθυρο, αντί να αποθηκεύσει το ίδιο το τμήμα \cite{hosse}. Αυτή η διαδικασία επιτρέπει την αποτελεσματική συμπίεση δεδομένων, ειδικά όταν τα δεδομένα περιέχουν μεγάλο αριθμό επαναλαμβανόμενων μοτίβων. Για παράδειγμα, η ακολουθία "ABABABA" θα μπορούσε να κωδικοποιηθεί αναφέροντας την προηγούμενη εμφάνιση του "AB".\\
Για να γίνει πιο κατανοητή η διαδικασία κωδικοποίησης του αλγορίθμου, θα ήταν χρήσιμο να παρουσιαστεί ένα παράδειγμα.
Έστω, λοιπόν, ότι στην είσοδο εμφανίζεται η σειρά συμβόλων προς κωδικοποίηση:
\[...cabracadabrarrarrad...\]
Έστω επίσης ότι το μήκος του παραθύρου είναι 13, το μέγεθος του \begin{otherlanguage}{english} look-ahead buffer\end{otherlanguage} είναι 6 και η τωρινή κατάσταση είναι: 
\begin{center}
    
 \begin{tabular}{| c | c | c |}
 \hline
      \(cabraca\) & \(dabrar\) \\   
 \hline
 \end{tabular}\\
\end{center}

Συνεχίζοντας την διαδικασία κωδικοποίησης, έχοντας κωδικοποιήσει έναν χαρακτήρα, μετακινείται το παράθυρο κατά έναν χαρακτήρα. Τώρα το περιεχόμενο θα φαίνεται ως εξής:
\begin{center}
 \begin{tabular}{| c | c | c |}
 \hline
      \(abracad\) & \(abrarr\) \\   
 \hline
 \end{tabular}\\
\end{center}
με το \begin{otherlanguage}{english} abrarr \end{otherlanguage} στον look-ahead \begin{otherlanguage}{english} buffer\end{otherlanguage}. Κοιτάζοντας πίσω από την τωρινή θέση, βρίσκεται ένα ταίρι του \(α\) σε ένα ή δύο \begin{otherlanguage}{english} offset\end{otherlanguage}. Το μέγεθος που έχει αυτό το ταίρι είναι ένα, και κοιτάζοντας ακόμη πιο πέρα σε τέσσερα \begin{otherlanguage}{english} offset \end{otherlanguage} είναι άλλο ένα ταίρι μεγέθους ένα.
Και τέλικα, πιο πέρα στην σειρά το παράθυρο βρίσκει άλλο ένα ταίρι σε εφτά \begin{otherlanguage}{english} offset \end{otherlanguage}, μεγέθους 4 αυτή την φορά.
\begin{center}
 \begin{tabular}{| c | c | c |}
 \hline
      \(\underline{abra}cad\) & \(\underline{abra}rr\) \\   
 \hline
 \end{tabular}
\end{center}
Έτσι κωδικοποιείται η λέξη \(abra\) και μεταφέρεται το πάράθυρο κατά πέντε χαρακτήρες. Και έτσι το παράθυρο στην καινούργια κατάσταση θα είναι:
\begin{center}
 \begin{tabular}{| c | c | c |}
 \hline
      \(adabrar\) & \(rarrad\) \\   
 \hline
 \end{tabular}
\end{center}
Και συνεχίζεται με αυτόν τον βηματισμό εώς ότου έχει ολοκληρώσει και κωδικοποιήσει ολόκληρη την σειρά συμβόλουν.


\subsection{Τεχνικές Συμπίεσης}
Η συμπίεση έχει αποδειχθεί απαραίτητη, διότι κατορθώνει την μείωση της περιττής, αχρείαστης και διπλής πληροφορίας από μία εικόνα. Αυτό ως συνέπεια, επιτρέπει την αποδοτική αποθήκευση και μετάδοση της πληροφορίας \cite{singh}.\\
Γιατί θεωρείται όμως τόσο απαραίτητη η συμπίεση?
\begin{itemize}
    \item Αυξάνεται ο τελικός χώρος αποθήκευσης \cite{rahman}
    \item Μείωση του χρόνου μετάδοσης μίας εικόνας μέσω του δικτύου ή του χρόνου εγκατάστασής της από διαδικτυακή εφαρμογή \cite{rahman}
    \item Αποτελεσματικότερη αρχειοθέτηση αρχείων, όπως αρχείων από δορυφόρους, διότι μειώνονται τα σφάλματα κατά την μετάδοση \cite{singh}
\end{itemize}
\subsubsection{ \begin{otherlanguage}{english} Lossless \end{otherlanguage} Συμπίεση}
Οι \begin{otherlanguage}{english} lossless \end{otherlanguage} τεχνικές συμπίεσης κωδικοποιούν την πληροφορία και την μεταφέρουν με ακρίβεια, δηλαδή δεν θα υπάρξει καμία είδους απώλεια κατά την αποσυμπίεση των κωδικοποιημένων δεδομένων \cite{harika}. Αντιθέτως όμως, για αρχεία όπως εικόνες και μουσική δεν είναι απαραίτητο για τα αρχεία να επαναδομηθούν ακριβώς ίδια, δηλαδή υπάρχει μία ανεκτικότητα απωλειών και σφαλμάτων \cite{singh}.\\
Η μαθηματική βάση για την \begin{otherlanguage}{english} lossless \end{otherlanguage} συμπίεση, και γενικότερη συμπίεση, είναι η θεωρία της πληροφορίας \cite{khal2}. Μία από τις πιο θεμελιώδεις ορολογίες της θεωρίας της πληροφορίας είναι η εντροπία. Για την περεταίρω εξήγηση της εντροπίας, έστω μία τυχαία διακριτή μεταβλητή \(Χ\), και έστω ότι ισχύει: \(p(x)=Pr[X=x], x\in X\).
Έτσι η εντροπία της \(Χ\) ορίζεται:
\[H(X)=\sum_{x\in X} p(x)log\frac{1}{p(x)}\]
Αξιοσημείωτες πληροφορίες για την εντροπία αποτελούν, για αρχή, η βάση του λαγαρίθμου δεν ορίζεται αλλά θεωρείται το 2. Αυτό προκύπτει από το γεγονός ότι η εντροπία έχεις μονάδα μέτρησης τα \(bits\), δηλαδή αντιπροσωπεί την δυαδική ποσότητα \(bits\) \cite{khal2}. Επόμενη πληροφορία απαραίτητη για την κατανόηση της εντροπίας, είναι ότι στην περίπτωση που ισχύει \(p(x)=0\) τότε αυτό σημαίνει ότι ο όρος \(p(x)log\frac{1}{p(x)}\) είναι απροσδιοριστία, παρόλα αυτά γίνεται αυτή η παραδοχή \cite{khal2}. Γενικότερα, η εντροπία αναπαριστά την αβεβαιότητα που διαθέτει μία μεταβλητή, όσο υψηλότερη η τιμή της τόσο υψηλή θα είναι και η αβεβαιότητα.\\
Οι \begin{otherlanguage}{english} lossless \end{otherlanguage} τρόποι συμπίεσης είναι επίσης γνωστοί και ως αθόρυβοι, καθώς δεν προσθέτουν ποτέ θόρυβο στο τελικό αποτέλεσμα. Επιπλέον, εφόσον βασίζονται στην εντροπία, αποκαλούνται και τεχνικές κωδικοποίησης εντροπίας \cite{singh}.
Μερικά παραδείγματα αυτών, σύμφωνα και των πηγών \cite{singh}, \cite{rahman}, \cite{vija}, αποτελούν:
\begin{itemize}
    \item Κωδικοποίηση \begin{otherlanguage}{english} Huffman \end{otherlanguage}
    \item Κωδικοποίηση Μήκους Σειράς
    \item Αριθμητική κωδικοποίηση
    \item Τεχνικές Λεξικού
\end{itemize}

\subsubsection{ \begin{otherlanguage}{english} Lossy \end{otherlanguage} Συμπίεση}
Σε αντίθεση με την \begin{otherlanguage}{english} lossless \end{otherlanguage} συμπίεση, η \begin{otherlanguage}{english} lossy \end{otherlanguage} συμπίεση μειώνει το μέγεθος της εικόνας αναγνωρίζοντας μοτίβα που δεν είναι απαραίτητη πληροφορία και αφαιρώντας τα \cite{singh}. Ως αποτέλεσμα, αυτού του είδους συμπίεσης επιτυγχάνει μεγαλύτερο βαθμό συμπίεσης, άρα και μικρότερο αριθμό αναγκαίων \(bits\) για την αναπαράσταση της εικόνας (μικρότερο μέγεθος) \cite{dao}. Πρώτο εμφανίστηκε το 1980 με σκοπό να συμπιέσει δεδομένων για τα μέσα μαζικής ενημέρωσης, όπως ήχο, βίντεο και εικόνες, εκμεταλεύοντας ευαισθησίες των ανθρώπινων αισθήσεων \cite{dao}.\\
Ένας τυπικός \begin{otherlanguage}{english} lossy \end{otherlanguage} αλγόριθμος έχει τρία στάδια.
Αυτά τα τρία στάδια αποτελούν:
\begin{enumerate}
    \item τον Μετασχηματισμό,
    \item την Κβάντιση,
    \item και την Κωδικοποίηση
\end{enumerate}
Μερικοί αλγόριθμοι μετασχηματισμού που συνηθίζεται να αξιοποιούνται σε τέτοιου είδους συμπίεσης είναι ο Διακριτός Μετασχηματισμός \begin{otherlanguage}{english} lossy \end{otherlanguage} 
Μερικοί αλγόριθμοι μετασχηματισμού που συνηθίζεται να αξιοποιούνται σε τέτοιου είδους συμπίεσης είναι ο Διακριτός Μετασχηματισμός \begin{otherlanguage}{english} Fourier (Discrete Fourier Transform (DFT)) \end{otherlanguage} και ο Διακριτός Μετασχηματισμός Συνημιτόνου \begin{otherlanguage}{english} (Discrete Cosine Transform (DCT)) \end{otherlanguage} \cite{rojat}.
\\
Για παράδειγμα, ο γνωστός σε όλους \begin{otherlanguage}{english} JPEG \end{otherlanguage} ακολουθεί, όπως αναφέρεται από τις πηγές \cite{salo}, \cite{lin} και \cite{ani}, τα εξής βήματα:
\begin{enumerate}
    \item Μετατρέπονται οι εικόνες από \(RGB\) σε \(YUV\), δηλαδή από αναπαράσταση σε χρώματα κόκκινο, μπλε και πράσινο μετατρέπονται σε αναπαράσταση φωτεινότητας και χρωματισμού. Αυτό επιλέχθηκε διότι το ανθρώπινο μάτι είναι πιο ευαίσθητο σε μικρές αλλαγές στην φωτεινότητα από ότι στον χρωματισμό, και έτσι από τον χρωματισμό αργότερα μπορεί να αφαιρεθεί πληροφορία.
    \item Στην συνέχεια, εφαρμόζεται ο \(DCT\) μετασχηματισμός σε \(8\times8\) κομμάτια, όπου δηλώνει την τιμή του αρχικού μπλοκ στον χώρο της συχνότητας. Σε θεωρητικό επίπεδο ο \(DCT\)  δεν εισάγει απώλειες, αλλά στην πραγματικότητα επιφέρει ένα σφάλμα που οδηγεί σε απώλεια πληροφορίας.
    \item Το επόμενο στάδιο αποτελεί η κβάντιση, στην οποία οι λιγότερο σημαντικοί συντελεστές αφαιρούνται. Η βάση της κβάντιση είναι ένας \(8\times8\) πίνακας, όπου οι τιμές του αποτελούν τους διαιρέτες κάθε αντίστοιχου στοιχείου της μετασχηματισμένης εισόδου.
    \item Η τιμή (0, 0) του κάθε πίνακα ονομάζεται \(DC\) στοιχείο και τα υπόλοιπα 63 \(AC\) στοιχεία. Σε κάθε πίνακα το \(DC\) στοιχείο αντικαθιστάται με την διαφορά του με αυτό του αντίστοιχου προηγούμενου πίνακα.
    \item Έπειτα, γραμμικοποιούνται και τα 64 στοιχεία εφαρμόζοντας κωδικοποίηση μήκους σειράς, σκανάρωντας το πίνακα με μία \begin{otherlanguage}{english} zig-zag \end{otherlanguage} διαδικασία.
    
\begin{figure}[h]
    \centering{
      \includegraphics[width=0.5\columnwidth]{images/zigzag.jpeg}
      \caption[Διαδικασία \begin{otherlanguage}{english}zig-zag JPEG\end{otherlanguage}.]
      {Απεικόνιση της \begin{otherlanguage}{english} zig-zag \end{otherlanguage} διαδικασίας του \begin{otherlanguage}{english} JPEG\end{otherlanguage}.}
      \label{fig:normal}}
\end{figure}
    \item Τελικά, εφαρμόζεται κωδικοποίηση \begin{otherlanguage}{english} Huffman \end{otherlanguage} σε όλα τα νούμερα με μικρότερες κωδικές λέξεις για όλα τα \(DC\) στοιχεία και μεγαλύτερες για τα υπόλοιπα.
\end{enumerate}



\subsection{Μετρητικές Απόδοσης}
Για την αξιολόγηση των αποτελεσμάτων κάθε είδους συμπίεσης, και ιδιαιτέρως για  \begin{otherlanguage}{english} lossy \end{otherlanguage} συμπίεση, είναι απαραίτητο κάποιου είδους μέτρο σύγκρισης.
\subsubsection{ \begin{otherlanguage}{english} Peak Signal-to-Noise Ratio (PSNR) 
\end{otherlanguage} (Αναλογία Κορυφής Σήματος προς Θόρυβο)}

\subsubsection{\begin{otherlanguage}{english} SSIM \end{otherlanguage}}
\subsubsection{Αναλογία Συμπίεσης \begin{otherlanguage}{english} (CR) \end{otherlanguage}}



\subsection{Κβάντιση Δεδομένων}
Σε πολλές μεθόδους συμπίεσης υπάρχει απαίτηση για την εμφάνιση της εξόδου της πηγής ως τιμές από έναν μικρό αριθμό από κωδικές λέξεις. Ο αριθμός των διακριτών δυνατών τιμών που μπορεί να έχει η έξοδος της πηγής είναι γενικότερα πολύ μεγαλύτερος από τον αριθμό κωδικών λέξεων για την αναπαραστασή τους. Η διαδικασία αναπαράστασης αυτό του μεγάλου, και ίσως απείρου, αριθμού τιμών από έναν πολύ μικρότερο αριθμό τιμών ονομάζεται κβάντιση \cite{khal}. Προφανώς η αναπαράσταση αυτή εισάγει απώλειες και θόρυβο, ειδκότερα, η διαφορά μεταξύ της κβαντισμένης τιμής και της πραγματικής τιμής ονομάζεται θόρυβος κβάντισης.
\begin{figure}[h]
    \centering{
      \includegraphics[width=0.5\columnwidth]{images/quantization.jpg}
      \caption[Κβάντιση ημιτόνου.]
      {Παράδειγμα κβάντισης ημιτονικής συνάρτησης.}
      \label{fig:normal}}
\end{figure}

\subsubsection{Βαθμωτή Κβάντιση}
Για την μείωση του θορύβου που εισάγει η κβάντιση, πρέπει να δωθεί μεγάλη σημασία στο μεσοδιάστημα της διαδικασίας της κβάντισης, προκειμένου και να προκύψει ένα αποτέλεσμα μαζεμένο όσο γίνεται από άποψης πληροφορίας \cite{lasha}.\\
Ο πιο συχνός τύπος κβάντισης είναι η βαθμωτή κβάντιση, και είναι γνωστή για την χρήση μίας συνάρτησης \(Q\) για την βάθμωση της εισόδου με τιμή \(x\) σε μία βαθμωτή έξοδο τιμής \(Y\) \cite{vija}. Η βαθμωτή κβάντιση μπορεί να είναι απλή και ενστικτώδης διαδικασία, καθώς η κβάντιση μεγάλης ακρίβειας τιμών γίνεται στον πλησιέστερο ακέραιο, ή στο πλησιέστερο πολλαπλάσιο κάποιας άλλη τιμής ακρίβειας \cite{vija}.
Ένα εξαιρετικό παράδειγμα και σχετικά απλό αποτελεί η ομοιόμορφη κβάντιση. Όλα τα μεσοδιαστήματα, στην ομοιόμορφη κβάντιση, είναι του ίδιου μεγέθους με πιθανή εξαίρεση τα δύο εξωτερικά κομμάτια \cite{khal}.\\
Μία συχνή επιλογή για την υλοποίηση ομοιόμορφης κβάντισης αποτελεί η μέθοδος \begin{otherlanguage}{english} Uniform Scalar Zero Zone Quantization\end{otherlanguage}.
\begin{figure}[h]
    \centering{
      \includegraphics[width=0.8\columnwidth]{images/Uniform-Scalar-Dead-Zone-Quantizer-2d.png}
      \caption[\begin{otherlanguage}{english} Uniform Scalar Zero Zone Quantization\end{otherlanguage}.]
      {Απεικόνιση της μεθόδου "\begin{otherlanguage}{english} Uniform Scalar Zero Zone Quantization\end{otherlanguage}" (\(x\): είσοδος, \(y\): έξοδος).}
      \label{fig:normal}}
\end{figure}
Αυτή η μέθοδος πραγματοποιεί την κβάντιση με εκτιμόμενο διάστημα συντελεστών στο ίδιο μέγεθος μεσοδιαστήματος, με διπλό το μεσοδιάστημα στο μηδενικό διάστημα συντελεστών \cite{lasha}. Η επιλογή ενός τέτοιου κβαντιστή οφείλεται στο γεγονός ότι, για τις περισσότερες φυσικές εικόνες, πολλοί συντελεστές από την μετατροπή \begin{otherlanguage}{english} wavelet \end{otherlanguage} βρίσκονται σε υπομπάντες πολύ υψηλών συχνοτήτων και με πολύ χαμηλές τιμές. Συνεπώς, ο ορισμός αυτών των μεταβλητών στο μηδέν δεν θα επιφέρει σημαντικές επιπτώσεις στην επαναδομημένη εικόνα \cite{chen}. \\


\subsubsection{Διανυσματική Κβάντιση}
Η διανυσματική κβάντιση είναι μία μέθοδος που έχει βρει αυξανόμενη εφαρμογή σε τομείς όπως κωδικοποίηση εικόνων και ομιλίας \cite{balas}. Είναι μία κλασσική τεχνική συμπίεσης που πηγάζει από επεξεργασία σημάτων η οποία επιτρέπει την μοντελοποίηση της συνάρτησης πυκνότητας πιθανότητας με τη χρήση της διασποράς των προτώτυπων διανυσμάτων \cite{vija}.\\
Ο τρόπος λειτουργίας αυτής της τεχνικής κβάντισης βασίζεται στις ακόλουθες διαδικασίες:
\begin{itemize}
    \item Αρχικά, χωρίζει την είσοδο \(X\) σε \(Κ\) μη επικαλυπτόμενες περιοχές.
    \item Ένα κωδικό διάνυσμα ανατίθεται για κάθε μία ομάδα. Συνήθως επιλέγεται ως το κέντρο βάρους των διανυσμάτω του χωρισμένου χώρου.
    \item Ισχύει \(Κ_{ι}=(X_{1}, X_{2}, ..., X_{μ})\), όπου \(μ\) αντιπροσωπεύει τον αριθμό των διανυσμάτων εκπαίδευσης στον διαχωρισμό \(Κ_{ι}\).
    \item Στην συνέχεια, μία διαδικασία χαρτογράφησης εκτελείται ανάμεσα στα διανύσματα εισόδου \(X_{ι}\) και το κέντρο βάρους διάνυσμα \(Y_{ι}\). Αυτό εισάγει ένα σφάλμα αποκαλούμενο μέτρο παραμόρφωσης:
    \[d(X,Y)=\sqrt{\sum_{i=1}^{M}(X_{i}-Y_{i})^2}\] όπου Χ και Υ είναι τα δύο διανύσματα διαστάσεων Μ.
\end{itemize}
Το κωδικό βιβλίο του διανύσματος κβάντισης αποτελείται από όλες τις κωδικές λέξεις. Η βάση για την δημιουργία του κωδικού βιβλίου είναι τα διαωύσματα εκπαίδευσης, το μέγεθος των κομματιών και το ίδιο το μέγεθος του κωδικού βιβλίου. Κατασκευάζεται με τον περιορισμό ότι η μέση παραμόρφωση ελαχιστοποιείται σκεπτόμενο τον χώρο εκπαίδευσης \cite{mohanta}.\\
Η εικόνα στην συνέχεια διαιρείται σε σταθερού μεγέθους κομμάτια και αντικαθιστάται από το καλύτερο ταίρι που βρίσκεται στο κωδικό βιβλίο βασιζόμενο στην ελάχιστη παραμόρφωση \cite{mohanta}.\\
Ως αποτέλεσμα, συχνά εμφανιζόμενα δεδομένα έχουν χαμηλό σφάλμα και σπάνια δεδομένα υψηλό σφάλμα. Αυτό καθιστά την διανυσματική κβάντιση ιδανική για \begin{otherlanguage}{english} lossy \end{otherlanguage} συμπίεση δεδομένων \cite{vija}.


\section{Νεώτερες Τεχνικές Συμπίεσης}
\subsection{\begin{otherlanguage}{english} (RNN) \end{otherlanguage}}
\subsection{\begin{otherlanguage}{english} (CNN) \end{otherlanguage}}
\subsection{\begin{otherlanguage}{english} (Autoencoders) \end{otherlanguage}}


\setcounter{equation}{0}
\setcounter{table}{0}
\setcounter{figure}{1}
%\baselineskip 24pt


    



