\chapter{\label{literature_2}Συμπίεση με Τεχνικές Μάθησης}
\hspace{15pt}

Πέρα από τις υπάρχουσες τεχνολογίες στην συμπίεση εικόνας, νέες τεχνολογίες βασιζόμενες στην τεχνητή νοημοσύνη, όπως τα νευρωνικά δίκτυα αναπτύσσονται, προσπαθώντας να προσομοιώσουν την λειτουργία μάθησης του ανθρώπινου εγκεφάλου, βρίσκοντας εφαρμογές σε διάφορους τομείς των τηλεπικοινωνιών και της τεχνολογίας των υπολογιστών \cite{jiang}.\\
Τεχνητή νοημοσύνη είναι ο τομέας της τεχνολογίας των υπολογιστών όπου σύμφωνα και με τα λόγια του \begin{otherlanguage}{english} Arthur Samuel \end{otherlanguage} <<Επιτρέπει στους υπολογιστές να μαθαίνουν χωρίς να έχουν προγραμματιστεί ακριβώς>> \cite{ongsu}.\\

\section{Εισαγωγή}
Στην σημερινή εποχή, έξυπνα συστήματα που προσφέρουν δυνατότητες τεχνητής νοημοσύνης βασίζονται στην μηχανική μάθηση. Η μηχανική μάθηση αποτελεί μία ικανότητα συστημάτων να μαθαίνουν από δεδομένα, που πηγάζουν από ένα συγκεκριμένο προβλήμα, και να αυτοματοποιούν την διαδικασία της αναλυτικής σχεδίασης ενός μοντέλου και την επίλυση σχετιζόμενων προβλημάτων.
Η βαθιά μάθηση είναι υποσύνολο της μηχανικής μάθησης που βασίζεται στην μάθηση διάφορων αναπαραστάσεων που αντιστοιχούν σε ιεραρχικές δομές χαρακτηριστικών, παραγόντων ή αντιλήψεων \cite{yasin}. Τα νευρωνικά δίκτυα είναι μία από τις εφαρμογές που έχουν βασιστεί στην βαθιά μάθηση, όπου και πολλές εφαρμογές τους έχουν αποδειχθεί να αποδίδουν καλύτερα από επιφανειακά μοντέλα μηχανικής μάθησης και παραδοσιακές μεθόδους ανάλυσης δεδομένων \cite{janies}.\\


\subsection{Μηχανική και Βαθιά Μάθηση}
Τις τελευταίες δεκαετίες, ο τομέας της μηχανικής μάθησης έχει παρατηρήσει μία ραγδαία ανάπτυξη και έχει καταφέρει αξιοσημείωτες εξελίξεις στον τομέα της επεξεργασίας σημάτων. Για παράδειγμα, η ανάπτυξη του τεχνητού νευρωνικού δικτύου - \begin{otherlanguage}{english} \ac{ANN} \end{otherlanguage} αποτέλεσε την βάση για την ανάπτυξη αρχιτεκτονικών βαθιών νευρωνικών δικτύων που με την σειρά τους αποτελούν την έννοια της βαθιάς μάθησης \cite{janies}.\\

\subsubsection{Μηχανική Μάθηση}

Η μηχανική μάθηση έχει εξελιχθεί από την μελέτη της αναγνώρισης μοτίβων και της υπολογιστικής μάθησης \cite{ongsu}. Οι εφαρμογές της μαθαίνουν από προηγούμενους υπολογισμούς και ανακαλύπτουν χαρακτηριστικά στοιχεία και επαναλαμβανόμενα γεγονότα από έναν πολύ μεγάλο αριθμό δεδομένων. 
Μηχανική μάθηση λοιπόν σημαίνει ότι η απόδοση ενός υπολογιστικού προγράμματος βελτιώνεται σε συνάρτηση με την εμπειρία που αποκτάει το πρόγραμμα πάνω σε μία ενέργεια ή μέτρηση απόδοσης. Και για αυτόν τον λόγο, οι εφαρμογές της μηχανικής μάθησης βρίσκουν σε πολύ μεγάλο βαθμό εφαρμογές που αφορούν την επεξεργασία γλώσσας, αναγνώριση απατών και ανάλυση της επόμενης καλύτερης προσφοράς \cite{janies}.\\

\subsubsection{Βαθιά Μάθηση}
Όπως αναφέρθηκε και παραπάνω, η βαθιά μάθηση αποτελεί ένα υποσύνολο της μηχανικής μάθησης. Οι αρχιτεκτονικές της βαθιάς μάθησης είναι ιδιαιτέρως χρήσιμες σε τομείς με μεγάλα και υψηλών διαστάσεων δεδομένα. Διαθέτει τέτοια αποδοτικότητα που κάνει μεγάλα βήματα στην επίλυση προβλημάτων που έχουν αντισταθεί στις καλύτερες προσπάθειες των εφαρμογών της τεχνητής νοημοσύνης \cite{lecun}. Επιπλέον, έχει αποδειχθεί πολύ ικανή στο να ανακαλύπτει σύνθετες δομές και ως αποτέλεσμα είναι εξαιρετική εφαρμογή σε ποικίλους τομείς. Έχει ξεπεράσει σε αποδόσεις εφαρμογές της μηχανικής μάθησης σε κατηγορίες που αφορούν το κείμενο, τις εικόνες, τα βίντεο, την ομιλία, τα ηχητικά δεδομένα αλλά και την βιοϊατρική \cite{ongsu, lecun}.
\begin{figure}[t]
  \centering{
   \includegraphics[width=0.5\columnwidth]{images/ml.png}
   \caption[Σύνολο Τεχνητής Νοημοσύνης]
   {Γράφιμα που παρουσιάζει τα σύνολα της τεχνητής νοημοσύνης \cite{aigraph}.}
   \label{fig:ml}}
\end{figure}\\


\subsection{Είδη Μάθησης}
Ανάλογα του είδους του προβλήματος και τον τύπο των δεδομένων, οι αλγόριθμοι μηχανικής μάθησης χωρίζονται σε διάφορα είδη μάθησης.
\subsubsection{Επιβλεπόμενη Μάθηση}
Η πιο συνηθισμένη μάθηση είναι η επιβλεπόμενη μάθηση για την εκπαίδευση νευρωνικών δικτύων και δέντρων αποφάσεων. Τα δεδομένα που χρησιμοποιούνται συνοδεύονται και με μία ταμπέλα που αναφέρει την κατηγορία που έχουν ταξινομηθεί μέσα στο σύνολο δεδομένων. Η κατηγορία της επιβλεπόμενης μάθησης δημιουργεί μία συνάρτηση η οποία συνδέει την είσοδο με μία επιθυμητή έξοδο. Για παράδειγμα, μία συνηθισμένη τέτοια τεχνική αποτελεί το πρόβλημα της κατηγοριοποίησης όπου το εκπαιδευόμενο μοντέλο χρειάζεται να μάθει ή να προσεγγίζει ικανοποιητικά μία συνάρτηση που συνδέει ένα διάνυσμα σε μία από τις διάφορες κατηγορίες \cite{ayod}.
\begin{figure}[h]
  \centering{
   \includegraphics[width=0.7\columnwidth]{images/supervised.png}
   \caption[Γραφική αναπαράσταση επιβλεπόμενης μάθησης]
   {Γραφική αναπαράσταση επιβλεπόμενης μάθησης \cite{super}.}
   \label{fig:super}}
\end{figure}\\

\subsubsection{Μη Επιβλεπόμενη Μάθηση}
Το ακριβώς αντίθετο της επιβλεπόμενης μάθησης αποτελεί η μη επιβλεπόμενη μάθηση, διότι δεν παρέχεται καμία παραπάνω πληροφορία στον αλγόριθμο όπως οι ταμπέλες των δεδομένων. Συνεπώς, το σύστημα δεν παρέχει την σωστή απάντηση στο πρόβλημα και ο αλγόριθμος πρέπει να βρει μόνος του πως να καταλήξει σε κάποιο αποτέλεσμα. Σε αυτού του είδους εκπαίδευσης, δεν υπάρχει δάσκαλος ούτε κάποια σωστή απάντηση, αλλά ο αλγόριθμος αναμένεται να καταλήξει σε κάποια ενδιαφέρουσα δομή στα δεδομένα \cite{mahesh}. Αυτού του είδους εκπαίδευση βασίζεται στον χωρισμό των δεδομένων σε συστάδες και αξιολόγηση την συστάδα αποτέλεσμα σε σχέση με την αρχική συστάδα και τις ομοιότητές τους \cite{jot}.\\
\begin{figure}[h]
  \centering{
   \includegraphics[width=0.8\columnwidth]{images/unsupervised.png}
   \caption[Γραφική αναπαράσταση μη επιβλεπόμενης μάθησης]
   {Γραφική αναπαράσταση μη επιβλεπόμενης μάθησης \cite{unsuper}.}
   \label{fig:unsuper}}
\end{figure}
Χαρακτηριστικά παραδείγματα αυτού τους είδους μάθησης αποτελούν η ομαδοποίηση και η μείωση διαστασιμότητας. Στην ομαδοποίηση, το σύστημα αξιοποιεί τεχνικές με σκοπό την εντόπιση τέτοιων χαρακτηριστικών και δομών στα δεδομένα προκειμένου να τα ταξινομήσει σε ομάδες. Η μείωση διαστασιμότητας έχει σκοπό την μείωση των διαστάσεων των συνολικών χαρακτηριστικών. Μπορεί να διακριθεί σε δύο κατηγορίες, την εξαγωγή χαρακτηριστικών και τον αποκλεισμό χαρακτηριστικών. Για το πρώτο χαρακτηριστικό παράδειγμα αποτελεί η μέθοδος ανάλυσης κύριων χαρακτηριστικών \begin{otherlanguage}{english}- \ac{PCA} \end{otherlanguage} η οποία επιτυγχάνει μειωμένη διάσταση δεδομένων με τις ίδιες δομές που βρίσκονται στο αρχικό σύνολο.\\

\subsubsection{Ημι-Επιβλεπόμενη Μάθηση}
Η ημι-επιβλεπόμενη μάθηση από την άλλη, αποτελεί έναν συνδυασμό των προηγουμένων δύο ειδών μάθησης. Στο μοντέλο παρέχονται δεδομένα με ταμπέλες (συνήθως σχετικά λίγα σε αριθμό) και χωρίς \cite{ongsu}. Το μοντέλο εκπαιδεύεται με βάση τα δεδομένα που διαθέτουν ταμπέλες με σκοπό να μειώσει το σφάλμα μεταξύ της αποφασισμένης ταμπέλας και της πραγματικής της ταμπέλας. Παράλληλα, εκπαιδεύεται και με δύο είδη δεδομένων με βάση τις ομοιότητες, ακριβώς όπως και στην μη-επιβλεπόμενη μάθηση. Συνεπώς, κατά την εκπαίδευση το μοντέλο παρέχει τεχνητές ταμπέλες στα δεδομένα χωρίς ταμπέλες, δηλαδή με βάση τις ομοιότητες αυτών με τα δεδομένα με ταμπέλες \cite{jot}.\\

\subsubsection{Ενισχυτική Μάθηση}
Ένα ακόμη είδος μάθησης είναι η ενισχυτική μάθηση. Η λογική της βασίζεται στην επανάληψη της προσπάθειας και αποτυχίας. Το περιβάλλον παρέχει στο μοντέλο την είσοδο και το μοντέλο παρέχει την έξοδο. Mε βάση την έξοδο το περιβάλλον παρέχει κάποιου είδους ανταμοιβή ή τιμωρία στο μοντέλο \cite{jot}. Συνεπώς, ο αλγόριθμος ακολουθεί διαρκώς βήματα με σκοπό να μεγιστοποιήσει την συνολική ανταμοιβή που λαμβάνει από το περιβάλλον \cite{mahesh}.\\

\subsection{Τεχνητά Νευρωνικά Δίκτυα}
Τα νευρωνικά δίκτυα αποτελούν αρχιτεκτονικές της βαθιάς μάθησης που αποτελούν πολύ δυνατούς μη γραμμικούς επεξεργαστές σημάτων, που χωρίζονται σε πολλές υποκατηγορίες \cite{wilam}. Είναι σχεδιασμένα με σκοπό να συμπεριφέρονται όπως ένας ανθρώπινος εγκέφαλος. Δηλαδή, προσαρμόζονται με σκοπό να παράξουν το καλύτερο δυνατό αποτέλεσμα με βάση την είσοδο που λαμβάνουν, η οποία δεν λαμβάνει διαρκώς μια σταθερή μορφή αλλά αλλάζει.\\
Το βασικό στοιχείο των νευρωνικών δικτύων αποτελεί ο νευρώνας \begin{otherlanguage}{english} (Perceptron)\end{otherlanguage}, όπου αποτελεί μία απλή επεξεργαστική μονάδα. Ο νευρώνας προτάθηκε και σχεδιάστηκε το 1960, όπου και στην επόμενη δεκαετία ο πιο βασικός αλγόριθμος εκπαίδευσης των νευρωνικών δικτύων προτάθηκε, δηλαδή η οπισθοδρόμηση \begin{otherlanguage}{english} (Back-Propagation) \end{otherlanguage} \cite{ma}. Στον νευρώνα (Σχήμα \ref{fig:neuron}) η είσοδος \(x\) αποτελεί το σύνολο των χαρακτηριστικών που τροφοδοτούνται στο μοντέλο και κάθε είσοδος διαθέτει και από ένα βάρος \(w\).  Συνήθως στην επεξεργασία εικόνων αναπαρίστανται από έναν πίνακα τιμών πίξελ.\\
\begin{figure}[h]
  \centering{
   \includegraphics[width=0.9\columnwidth]{images/neuron.png}
   \caption[Νεύρο Νευρωνικού Δικτύου]
   {Νεύρο ενός τεχνητού νευρωνικού δικτύου \cite{neuron}.}
   \label{fig:neuron}}
\end{figure}
Το βάρος αναπαριστά την σημαντικότητα του κάθε χαρακτηριστικού, δηλαδή το πόσο κάθε στοιχείο της εισόδου συμβάλλει στην εκπαίδευση. Συνεπώς, στοιχεία που είναι σημαντικά για την διαμόρφωση της εξόδου θα έχουν και μεγαλύτερη τιμή βάρους. Η τελική έξοδος του νευρωνικού δικτύου αποτελεί έναν μη γραμμικό συνδυασμό των στοιχείων της εισόδου επηρεασμένα κατά το βάρος τους όπου διέρχονται από μία συνάρτηση ενεργοποίησης. Η συνάρτηση ενεργοποίησης προτείνεται να είναι σιγμοειδής, δηλαδή να είναι σχηματισμένη σαν ένα \(S\) \cite{drey}.\\
Σε γενικές γραμμές, τα νευρωνικά δίκτυα αποτελούνται από πολλαπλά επίπεδα (Σχήμα \ref{fig:nn}). Το επίπεδο της εισόδου όπου λαμβάνονται όλα τα δεδομένα. Το κρυφό επίπεδο, όπου στην πραγματικότητα μπορεί να αποτελείται από πολλά επίπεδα και πραγματοποείται η επεξεργασία της εισόδου. Και τελικά, καταλήγουν στο επίπεδο εξόδου όπου αποστέλνει την τελικώς υπολογισμένη έξοδο \cite{ma}. Τα ενδιάμεσα επίπεδα είναι υπεύθυνα για την εξαγωγή χαρακτηριστικών των δεδομένων, όπου τα αρχικά εξάγουν πιο υψηλού επιπέδου χαρακτηριστικά όπως ακμές και σχήματα, ενώ τα τελευταία επίπεδα θα μπορούν να εξάγουν ολόκληρα αντικείμενα.\\
Μία απλή αρχιτεκτονική νευρωνικών δικτύων αποτελεί η σύνδεση πολλαπλών νευρώνων στην σειρά και μαζεμένων σε διάφορα επίπεδα \begin{otherlanguage}{english} \ac{MLP}\end{otherlanguage}. Αυτού του είδους δίκτυα αποκαλούνται Δίκτυα Εμπρόσθιας Τροφοδοσίας \begin{otherlanguage}{english} \ac{FFN}\end{otherlanguage}. Όπως υποδηλώνει και το όνομά τους, σε αυτού του είδους δίκτυα εισάγεται η είσοδος και τροφοδοτείται προς τα μπροστά, δηλαδή προς την σειρά των κρυφών επιπέδων και, τελικώς, στην έξοδο. Η πληροφορία δεν κάνει επαναλήψεις μέσα στο δίκτυο αλλά απλώς προωθείται στο επόμενο επίπεδο. Επιπρόσθετα, η νοοτροπία της εκπαίδευσής τους παραμένει ίδια με την λογική του απλού νευρώνα. 
\begin{figure}[t]
  \centering{
   \includegraphics[width=0.7\columnwidth]{images/nn.jpeg}
   \caption[Νευρωνικό Δίκτυο]
   {Απεικόνιση νευρωνικού δικτύου \cite{stel}.}
   \label{fig:nn}}
\end{figure}
\\


\section{Επαναληπτικά Νευρωνικά Δίκτυα \begin{otherlanguage}{english}(RNN) \end{otherlanguage}}
Από τις πιο δημοφιλής μορφές των μοντέλων νευρωνικών δικτύων αποτελούν τα Επαναληπτικά Νευρωνικά Δίκτυα \begin{otherlanguage}{english} - \ac{RNN}\end{otherlanguage}. Φημίζονται για την μορφή μνήμης που διαθέτουν, καθώς γίνεται να λάβουν ως είσοδο προηγούμενες καταστάσεις τους. \\


\subsection{Αρχιτεκτονική των \begin{otherlanguage}{english}RNN \end{otherlanguage}}
 Βασικό τους χαρακτηριστικό αποτελεί να υπάρχει τουλάχιστον μία σύνδεση ανατροφοδότησης, έτσι ώστε οι ενεργοποιήσεις τους να μπορούν να περάσουν από όλο το δίκτυο με επαναλήψεις. Γίνεται αντιληπτό πως η έξοδος των \begin{otherlanguage}{english} \ac{RNN} \end{otherlanguage} αποτελεί μία αναπαράσταση και όλων των προηγούμενων καταστάσεων. Σε θεωρητικό επίπεδο, τα \begin{otherlanguage}{english} \ac{RNN} \end{otherlanguage} είναι ικανά να προσομοιώσουν οποιοδήποτε δυναμικό σύστημα, αλλά σε πραγματικές καταστάσεις είναι πιο περίπλοκο \cite{bianchi}.\\
\begin{figure}[h]
  \centering{
   \includegraphics[width=0.6\columnwidth]{images/rnn-arc.png}
   \caption[Επαναληπτικό Νευρωνικό Δίκτυο]
   {Απεικόνιση ενός επαναληπτικού νευρωνικού δικτύου \cite{rnn-arc}.}
   \label{fig:rnn}}
\end{figure}
Για κάθε χρονική στιγμή, η ενεργοποίηση \(\omega_{t}\) και η έξοδος \(o_{t}\) δίνονται από τις ακόλουθες εξισώσεις:
\[\omega_{t} = f_{1}(W_{\omega\omega}\omega_{t-1} +W_{\omega x}x_{t} + b_{\omega})\]
\[o_{t} = f_{2}(W_{o\omega}\omega_{t} +b_{o})\]
Όπου \(x_{t}, \ W_{\omega\omega},\ W_{\omega x},\ W_{o\omega},\ b_{\omega},\ b_{o},\ f_{1},\ f_{2}\) είναι η είσοδος, βάρη \(W\), μεροληψία \(b \) και οι συναρτήσεις ενεργοποίησης \(f\) αντίστοιχα. Συνηθισμένες συναρτήσεις ενεργοποίησης αποτελούν η σιγμοειδής συνάρτηση \begin{otherlanguage}{english} (Sigmoid Function) \end{otherlanguage}, η υπερβολική εφαπτομένη \(tanh\) και η ανορθωμένη γραμμική μονάδα \begin{otherlanguage}{english} (RELU) \end{otherlanguage} οι οποίες παρουσιάζονται και στο Σχήμα \ref{fig:act}.
Η διαδικασία που ακολουθείται για τον υπολογισμό των βαρών γνωστή και ως \begin{otherlanguage}{english} Back Propagation Through Time \end{otherlanguage} έχει ως εξής, αρχικά γίνεται η ευθεία αναπαραγωγή των αποτελεσμάτων και στην συνέχεια γίνεται ο υπολογισμός των μερικών παραγώγων της συνάρτησης απωλειών (\(L\)) ως προς κάθε ένα από τα βάρη. Η συνάρτηση απωλειών μπορεί να λάβει οποιαδήποτε μορφή με βάση το επιθυμητό αποτέλεσμα.
\begin{figure}[h]
  \centering{
   \includegraphics[width=0.8\columnwidth]{images/act.png}
   \caption[Συναρτήσεις Ενεργοποίησης]
   {Συναρτήσεις ενεργοποίησης \cite{act}.}
   \label{fig:act}}
\end{figure}\\

\subsection{Δίκτυα Μακράς Βραχυπρόθεσμης Μνήμης \begin{otherlanguage}{english}(LSTM) \end{otherlanguage}}
{
Μία ειδικότερη κατηγορία των \begin{otherlanguage}{english} \ac{RNN} \end{otherlanguage} αποτελούν τα δίκτυα μακράς βραχυπρόθεσμης μνήμης \begin{otherlanguage}{english} \ac{LSTM}\end{otherlanguage}. Τα συγκεκριμένα έχουν αποδειχθεί να είναι πολύ αποδοτικά σε ένα μεγάλο αριθμό εφαρμογών αλλά έχουν εμφανίσει αξιοσημείωτη απόδοση σε εφαρμογές όπως μοντελοποίηση γλώσσας, μετατροπή ομιλίας σε κείμενο και μηχανική μετάφραση. Έχουν κατασκευαστεί με σκοπό την αντιμετώπιση του προβλήματος της εξαφανιζόμενης κλίσης (\begin{otherlanguage}{english} Vanishing Gradient\end{otherlanguage}) \cite{shert}. Πρακτικώς, το πρόβλημα της εξαφανιζόμενης κλίσης αφόρα την μικρή βραχυπρόθεσμη μνήμη που έχουν τα \begin{otherlanguage}{english} \ac{RNN} \end{otherlanguage} και ως συνέπεια παρατηρείται το φαινόμενο της πολύ μικρής ή σχεδόν εξαφανισμένης κλίσης.}\\
\begin{figure}[h]
  \centering{
   \includegraphics[width=0.6\columnwidth]{images/lstm.png}
   \caption[Δίκτυο Μακράς Βραχυπρόθεσμης Μνήμης ]
   {Δίκτυα Μακράς Βραχυπρόθεσμης Μνήμης \cite{lstm}.}
   \label{fig:lstm}}
\end{figure}
Πιο συγκεκριμένα τα \begin{otherlanguage}{english} \ac{LSTM} \end{otherlanguage} δίκτυα συμπεριλαμβάνουν και την κατάσταση \(C_{t}\) που φαίνεται και στο σχήμα \ref{fig:lstm}. Επίσης στο σχήμα τα \(i_{t},\ ,f_{t},\ o_{t}\) αναπαριστούν τις πύλες του κυττάρου για την είσοδο, για την διαγραφή και για την έξοδο αντίστοιχα. Η κατάσταση του σχήματος αντιπροσωπεύει την μακροπρόθεσμη μνήμη του περιεχομένου του δικτύου και δύναται να αποφασίσει αν κάποια πληροφορία δεν χρειάζεται πλέον και να την αφαιρέσει μέσω της εισόδου της διαγραφής, δηλαδή να <<ξεχάσει>> την πληροφορία \cite{shert}. Αν θεωρηθεί η είσοδος \(x_{t}\), η έξοδος \(h_{t}\), τα μεροληπτικά στοιχεία \(b_{i},\ b_{f},\ b_{o}\) και τα βάρη \(W_{i},\ W_{f},\ W_{o}\) τότε ισχύουν οι παρακάτω εξισώσεις:
\[f_{t} = \sigma(W_{f}[h_{t-1}, x_{t}]+b_{f})\]
\[i_{t} = \sigma(W_{i}[h_{t-1}, x_{t}]+b_{i})\]
\[o_{t} = \sigma(W_{o}[h_{t-1}, x_{t}]+b_{o})\]
\[\hat{C_{t}} = tanh(W_{C}[h_{t-1}, x_{t}]+b_{C})\]
\[h_{t} = o_{t}\times tanh(i_{t}\hat{C_{t}}+f_{t}C_{t-1})\]\\


\subsection{Πλεονεκτήματα και Μειονεκτήματα}
Αν και αρκετά από τα πλεονεκτήματα των \begin{otherlanguage}{english} \ac{RNN} \end{otherlanguage} έχουν αναφερθεί ήδη σε έναν βαθμό. Ένα από τα μεγαλύτερα πλεονεκτήματα τους είναι έχουν εξαιρετική υπολογιστική δύναμη και είναι πολύ ικανά στην πραγματοποίηση σύνθετων διανυσματικών υπολογισμών. Επιπλέον, διαθέτουν μνήμη από προηγούμενες καταστάσεις και μπορούν να μετατρέψουν γνώση από αυτές για να σχηματίσουν την τωρινή κατάσταση \cite{yasin}. Ένα ακόμη πλεονέκτημα τους είναι ότι το μέγεθός τους παραμένει ανεξάρτητο του μεγέθους της εισόδου, πράγμα που τα καθιστά πολύ ισχυρά για εφαρμογές με πολύ μεγάλα δεδομένα.\\
Παρόλο που τα  \begin{otherlanguage}{english} \ac{RNN} \end{otherlanguage} είναι πράγματι πολύ ικανές υπολογιστικές διατάξεις, έχουν πολύ περίπλοκες αρχιτεκτονικές. Αυτό έχει ως συνέπεια να είναι αρκετά χρονοβόρα διαδικασία η εκπαίδευσή τους \cite{wilam}. Επίσης, όπως αναφέρθηκε και παραπάνω, η μνήμη που διαθέτουν τα \begin{otherlanguage}{english} \ac{RNN} \end{otherlanguage} δεν είναι μεγάλης διάρκειας αλλά παρά μόνο μερικών χρονικών στιγμών. Συνεπώς, σε εφαρμογές που απαιτείται πρόσβαση σε παλιότερες καταστάσεις τα \begin{otherlanguage}{english} \ac{RNN} \end{otherlanguage} αντιμετωπίζουν δυσκολίες.\\


\subsection{Εφαρμογές \begin{otherlanguage}{english} RNN \end{otherlanguage}}
Δεδομένου της ικανότητας των  \begin{otherlanguage}{english} \ac{RNN} \end{otherlanguage} να λαμβάνουν πολύ μεγάλου μεγέθους σειριακών εισόδων και της ικανότητας τους να διατηρούν μνήμη από προηγούμενες καταστάσεις, καθίστανται πολύ δυνατά εργαλεία εφαρμογών γλώσσας και ομιλίας. Δηλαδή, μπορούν να αξιοποιηθούν ως μεταφραστές γλωσσών με βάση την κατανόηση του περιεχομένου και όχι σαν ένα απλό λεξικό. Επιπλέον, όπως πολλά είδη εφαρμογών μηνυμάτων ήδη διαθέσιμα, είναι εξαιρετικά για την πρόβλεψη επόμενων λέξεων και ανίχνευση γρμματικών ή και ορθογραφικών λαθών. Πέρα όμως από την ανίχνευση σφαλμάτων, είναι και ιδιαιτέρως συχνά αξιοποιήσιμα στην αναγνώριση ομιλίας και μετατροπής της σε κείμενο, όπως ήδη παρέχει η  \begin{otherlanguage}{english} Google \end{otherlanguage} αλλά και η  \begin{otherlanguage}{english} Apple\end{otherlanguage}.\\
Εκτός αυτών, τα  \begin{otherlanguage}{english} \ac{RNN} \end{otherlanguage} μπορούν να πραγματοποιήσουν περιλήψεις ή και βελτιώσεις πάνω σε κάποιου είδους κειμένου. Για παράδειγμα, μια πολύ χρήσιμη λειτουργία θα ήταν αν κάποιος δεν ήθελε να διαβάσει ολόκληρο το κείμενο, θα μπορούσε να το περάσει στην εφαρμογή και το  \begin{otherlanguage}{english} \ac{RNN} \end{otherlanguage} θα πραγματοποιούσε την περίληψή του. Μία ακόμη λειτουργικότητα που μπορούν να παρέχουν τα  \begin{otherlanguage}{english} \ac{RNN} \end{otherlanguage} είναι η πραγματοποίηση συζητήσεων με τον χρήστη με βάση την είσοδο του χρήστη. Συνεπώς, μπορούν να εφαρμοστούν και σε εφαρμογές βοήθειας πελατών εταιρειών, όπου οι πελάτες θα αναφέρουν τους προβληματισμούς τους και θα λαμβάνουν την απάντηση του εκπαιδευμένου  \begin{otherlanguage}{english} \ac{RNN} \end{otherlanguage} της εφαρμογής.\\

\section{Συνελικτικά Νευρωνικά Δίκτυα \begin{otherlanguage}{english} (CNN) \end{otherlanguage}
}
 Μία ακόμη διάταξη της βαθιά μάθησης αποτελούν τα Συνελικτικά Νευρωνικά Δίκτυα \begin{otherlanguage}{english} \ac{CNN}\end{otherlanguage}. 
Συνηθίζεται, οι αρχιτεκτονικές \begin{otherlanguage}{english} \ac{CNN} \end{otherlanguage} να είναι πολύ προσαρμοστικές στην επίλυση προβλημάτων ομαδοποιήσεων, αναγνώρισης και πρόβλεψης με πολύ μεγάλη και αποδοτική ακρίβεια \cite{yasin}. Θεωρούνται πολύ ανερχόμενα και επιτυχή στον τομέα της συμπίεσης, και εκτιμώνται να είναι πιο δυνατά και από τους \begin{otherlanguage}{english} JPEG \end{otherlanguage} και \begin{otherlanguage}{english} JPEG 2000 \end{otherlanguage} \cite{li}.\\
\begin{figure}[h]
  \centering{
   \includegraphics[width=0.7\columnwidth]{images/rgb.jpg}
   \caption[Αναπαράσταση \begin{otherlanguage}{english} RGB \end{otherlanguage} Εικόνας με Πίνακες]
   {Αναπαράσταση \begin{otherlanguage}{english} RGB \end{otherlanguage} Εικόνας με Πίνακες \cite{rgb}.}
   \label{fig:rgb}}
\end{figure}
Όπως γίνεται εμφανές και από την ονομασία τους, τα \begin{otherlanguage}{english} \ac{CNN} \end{otherlanguage} βασίζονται στην πράξη της συνέλιξης για τον χαρακτηρισμό της συσχέτισης μεταξύ γειτονικών πίξελ. Η συνέλιξη είναι μία γραμμική μαθηματική πράξη στην οποία δύο συναρτήσεις πολλαπλασιάζονται και παράγουν μία τρίτη συνάρτηση που χαρακτηρίζει το πως επηρεάζει η μία την άλλη. Ακριβώς αυτή η λειτουργία τα καθιστά προτιμότερα από τα \begin{otherlanguage}{english} \ac{FFN}\end{otherlanguage}. Δηλαδή, τα \begin{otherlanguage}{english} \ac{CNN} \end{otherlanguage} μπορούν να αναλύσουν ένα κομμάτι της εικόνας την φορά, προχωρώντας σε επόμενα κομμάτια ωσότου την έχουν αναλύσει όλη. Κάθε κανάλι μίας εικόνας όμως, και η πλειοψηφία των εικόνων εμπεριέχουν τουλάχιστον 3 κανάλια (π.χ. εικόνες \begin{otherlanguage}{english} RGB\end{otherlanguage}), μπορεί να είναι διατάξεων μεγαλύτερων των 150\(\times\)150. Η μετατροπή λοιπόν των εικόνων σε μονοδιάστατα διανύσματα και τροφοδότηση τους σε αρχιτεκτονικές \begin{otherlanguage}{english} \ac{MLP} \end{otherlanguage} αδυνατεί να ανιχνεύσει συσχετίσεις των δεδομένων και συνεπώς να παράξει ικανοποιητικά αποτελέσματα.\\
\begin{figure}[h]
  \centering{
   \includegraphics[width=0.6\columnwidth]{images/arrayflat.png}
   \caption[Μετατροπή πίνακα σε Διάνυσμα ]
   {Μετατροπή πίνακα σε Διάνυσμα \cite{arrayflat}.}
   \label{fig:arrayflat}}
\end{figure}

\subsection{Αρχιτεκτονική \begin{otherlanguage}{english} CNN \end{otherlanguage}}
Υπάρχουν τρία βασικά στάδια που χαρακτηρίζουν την αρχιτεκτονική ενός \begin{otherlanguage}{english} \ac{CNN}\end{otherlanguage}. Το πρώτο είναι το επίπεδο της συνέλιξης, το δεύτερο το επίπεδο της δειγματοληψίας και το πλήρως συνδεδεμένο επίπεδο.\\
\begin{figure}[h]
  \centering{
   \includegraphics[width=0.9\columnwidth]{images/cnn-arc.png}
   \caption[Παράδειγμα αρχιτεκτονικής  \begin{otherlanguage}{english} CNN \end{otherlanguage}]
   {Παράδειγμα αρχιτεκτονικής \begin{otherlanguage}{english} CNN \end{otherlanguage}\cite{cnn-arc}.}
   \label{fig:cnn-arc}}
\end{figure}
Αρχικά, στο επίπεδο της συνέλιξης, από τα πιο σημαντικά στοιχεία αποτελεί ο πυρήνας ή αλλιώς φίλτρο. Αυτό το φίλτρο, μπορεί να μετατρέψει έναν υποπίνακα του πίνακα του συγκεκριμένου επιπέδου συνέλιξης σε μία συγκεκριμένη τιμή του πίνακα του επόμενου επιπέδου συνέλιξης. Αυτό σημαίνει ότι ένα αρχικό κομμάτι του πίνακα θα μετατραπεί από \(W_{filter}\times H_{filter}\) σε ένα στοιχείο μεγέθους \(1\times 1\), το βάθος δεν περιορίζεται και εξαρτάται από το βάθος του φίλτρου \cite{zhangdu}.\\
Η εμπρόσθια διαδικασία του φίλτρου είναι η διαδικασία υπολογισμού όλων των τιμών του καινούργιου πίνακα από μία πράξη πολλαπλασιασμού μεταξύ φίλτρου και αντίστοιχο υποπίνακα. Δηλαδή, στην ουσία το φίλτρο κυλάει πάνω στον αρχικό πίνακα και για κάθε βήμα πολλαπλασιάζει την τιμή κάθε θέσης και αθροίζει τα αποτελέσματα για τον υπολογισμό της τελικής τιμής του καινούργιου πίνακα.
Η έξοδος της συνέλιξης αυτής αποκαλείται χάρτης χαρακτηριστικών \begin{otherlanguage}{english} (feature map)\end{otherlanguage}, καθώς θεωρείται ότι η συνέλιξη αυτή εξάγει χαρακτηριστικά της εισόδου.\\
\begin{figure}[h]
  \centering{
   \includegraphics[width=0.6\columnwidth]{images/cnn-filter.jpg}
   \caption[Συνέλιξη Πίνακα με Φίλτρο]
   {Συνέλιξη πίνακα με φίλτρο του δικτύου \cite{cnn-filter}.}
   \label{fig:cnn-filter}}
\end{figure}
Παρόλ' αυτά, μπορεί να γίνει κατανοητό πως μετά την συνέλιξη ο χάρτης χαρακτηριστικών έχει μειωθεί σε μέγεθος. Αυτό συμβαίνει διότι οι συνολικές πράξεις συνελίξεων που γίνονται είναι \((W-1)\times(H-1)\). Ο τρόπος αντιμετώπισης αυτού, είναι γνωστός ως γέμισμα μηδενικών  \begin{otherlanguage}{english} (zero padding)\end{otherlanguage}. Στην ουσία το γέμισμα μηδενικών αυξάνει τις διαστάσεις στα άκρα του πίνακα κατά 1 με τιμές μηδενικών, και έτσι ο χάρτης χαρακτηριστικών θα είναι της ίδιας διάστασης με τον αρχικό πίνακα.\\
\begin{figure}[h]
  \centering{
   \includegraphics[width=0.8\columnwidth]{images/zero=padding.png}
   \caption[Εφαρμογή με Γέμισμα Μηδενικών]
   {Παράδειγμα γεμίσματος μηδενικών σε πίνακα \cite{zero-padding}.}
   \label{fig:zero-padding}}
\end{figure}
Μία ακόμη συχνή τεχνική που εφαρμόζεται στο επίπεδο της συνέλιξης αποτελεί ο βηματισμός \begin{otherlanguage}{english} (stride)\end{otherlanguage}. Ο βηματισμός ορίζει ποιο θα είναι το βήμα του παραθύρου κατά την πράξη της συνέλιξης. Για βηματισμό ίσο με 1, εκτελείται η κλασσική διαδικασία που μελετήθηκε παραπάνω, όπου το φίλτρο περνάει από κάθε σημείο της εικόνας. Για βηματισμό μεγαλύτερου το 1 το φίλτρο προχωράει τόσες θέσεις όσες είναι ο αριθμός του βήματος. Αποτέλεσμα αυτής της διαδικασίας, είναι να προκύπτει ο χάρτης χαρακτηριστικών μικρότερων διαστάσεων από τον αρχικό πίνακα.\\
Πιο συγκεκριμένα, ο τύπος που παρέχει το τελικό μέγεθος κάποιας διάστασης (έστω το ύψος) της εξόδου δίνεται:
\[Output = \frac{W-F+2P}{S}+1\]
Όπου, \(W\) είναι το ύψος της εικόνας, \(F\) είναι το ύψος του φίλτρου, \(P\) είναι το γέμισμα μηδενικών και \(S\) είναι ο βηματισμός.\\
Τελευταίο χαρακτηριστικό που εφαρμόζεται στο επίπεδο της συνέλιξης είναι η συνάρτηση ενεργοποίησης. Σκοπός της συνάρτησης ενεργοποίησης, όπως και στα \begin{otherlanguage}{english} (\ac{RNN})\end{otherlanguage}, είναι η εισαγωγή μη-γραμμικότητας στα δεδομένα. Αφού η συνέλιξη είναι μία γραμμική διαδικασία, η χρήση συναρτήσεων ενεργοποίησης είναι ιδιαιτέρως χρήσιμη. Παλιότερα, οι συναρτήσεις ενεργοποίησης που χρησιμοποιούταν ήταν παρόμοιες με τη σιγμοειδή και την υπερβολική εφαπτομένη, αλλά αποδείχτηκε ότι συναρτήσεις σαν την \begin{otherlanguage}{english} RELU \end{otherlanguage} δουλεύουν πολύ καλύτερα και το μοντέλο εκπαιδεύεται πιο γρήγορα. \\
\begin{figure}[h]
  \centering{
   \includegraphics[width=\columnwidth]{images/act-cnn.png}
   \caption[Συναρτήσεις ενεργοποίησης τύπου \begin{otherlanguage}{english} RELU\end{otherlanguage}]
   {Συναρτήσεις ενεργοποίησης τύπου \begin{otherlanguage}{english} RELU \end{otherlanguage} \cite{actcnn}.}
   \label{fig:actcnn}}
\end{figure}



Προχωρώντας στο επόμενο στοιχείο που χαρακτηρίζει τα νευρωνικά δίκτυα. Το επίπεδο δειγματοληψίας \begin{otherlanguage}{english} (pooling) \end{otherlanguage} είναι ουσιαστικά ένα επίπεδο υποδειγματοληψίας των δεδομένων που εφαρμόζεται συνήθως μετά από ένα επίπεδο συνέλιξης ή ενεργοποίησης. Η αξιοποίηση τέτοιων επιπέδων πραγματοποιείται όχι μόνο γιατί αντιμετωπίζουν το θέμα της υπερεκπαίδευσης αλλά και επειδή συμβάλλουν σημαντικά στην απομόνωση επιθυμητών στοιχείων και συμπίεση των δεδομένων. Επιπλέον, η εισαγωγή αυτών των επιπέδων στο σύστημα συμβάλλει σημαντικά στην μείωση της υπολογιστικής περιπλοκότητας του υπολογιστή \cite{zhangdu}. Συνήθως, το τελευταίο επίπεδο δειγματοληψίας συνδέεται με ένα ή και παραπάνω πλήρως συνδεδεμένα δίκτυα.
Οι συνηθέστερες μέθοδοι που χρησιμοποιούνται σε αυτό το επίπεδο είναι η δειγματοληψία μεγίστου \begin{otherlanguage}{english} (max pooling)\end{otherlanguage}, η τυχαία δειγματοληψία \begin{otherlanguage}{english} (random pooling) \end{otherlanguage} και δειγματοληψία μέσου \begin{otherlanguage}{english} (average pooling)\end{otherlanguage}. \\
Το \begin{otherlanguage}{english} max pooling \end{otherlanguage} επιλέγει από ένα ορισμένο υποπίνακα την μεγαλύτερη τιμή και τον αντικαθιστά με αυτήν. Αντίστοιχα, το \begin{otherlanguage}{english} average pooling \end{otherlanguage} υπολογίζει την μέση τιμή των στοιχείων του υποπίνακα και τον αντικαθιστά με αυτήν. Το \begin{otherlanguage}{english} random pooling \end{otherlanguage} δουλεύει κάπως πιο διαφορετικά, διατίθεται ο δείκτης των επιλεγμένων πίξελ με λειτουργία τυχαίας δειγματοληψίας \(K\). Η λειτουργία τυχαίας δειγματοληψίας \(K\) δηλώνει την θέση του δέκτη των πίξελ στο παράθυρο. Παίρνει τιμές από πάνω κάτω σε δεξιά και αριστερά. Ορίζεται τυχαία πριν ξεκινήσει η δειγματοληψία.
Στο Σχήμα \ref{fig:pool} παρουσιάζονται παραδείγματα αυτών των μεθόδων.\\
\begin{figure}
     \centering
     \begin{subfigure}[b]{0.5\textwidth}
         \centering
         \includegraphics[width=\textwidth]{images/pool.png}
         \caption{}
     \end{subfigure}
     \begin{subfigure}[b]{0.7\textwidth}
         \centering
         \includegraphics[width=\textwidth]{images/randpool.png}
         \caption{}
     \end{subfigure}
     \caption[Παραδείγματα δειγματοληψιών]{Παραδείγματα δειγματοληψιών (α) \begin{otherlanguage}{english} max pooling \end{otherlanguage} και \begin{otherlanguage}{english} average pooling \end{otherlanguage} και (β) \begin{otherlanguage}{english} random pooling \end{otherlanguage} \cite{pool, randpool}}
    \label{fig:pool}
\end{figure}

Το τελευταίο χαρακτηριστικό στοιχείο ενός \begin{otherlanguage}{english} CNN \end{otherlanguage} είναι το πλήρως συνδεδεμένο επίπεδο. Βρίσκεται μετά των επιπέδων συνέλιξης και οποιασδήποτε δειγματοληψίας μπορεί να διαθέτουν. Η τελική έξοδος αυτών μετατρέπεται σε μονοδιάστατο διάνυσμα και τροφοδοτείται σε έναν αριθμό πλήρως συνδεδεμένων δικτύων. Όπως αναφέρθηκε και προηγουμένως, μπορεί να τροφοδοτηθεί σε ένα ή και παραπάνω πλήρως συνδεδεμένα δίκτυα. Όπως γίνεται κατανοητό και από την ονομασία, όλοι οι νευρώνες ενός πλήρους συνδεδεμένου δικτύου είναι συνδεδεμένοι μεταξύ τους. Αναλόγως με τις απαιτήσεις του προβλήματος, ειδικότερα αν απαιτείται η εντόπιση πολύ λεπτών χαρακτηριστικών, μπορεί να εφαρμοστούν περισσότερα πλήρως συνδεδεμένα δίκτυα με κόστος την αύξηση της υπολογιστικής πολυπλοκότητας.\\


\subsection{Εφαρμογές \begin{otherlanguage}{english} CNN \end{otherlanguage}}
Τα \begin{otherlanguage}{english} CNN \end{otherlanguage} έχουν ένα πολύ μεγάλο αριθμό εφαρμογών όπως αυτόνομη οδήγηση, έξυπνες ιατρικές θεραπείες αλλά και σε \begin{otherlanguage}{english} self-service \end{otherlanguage} μεγαλοκαταστήματα. Συνεπώς, τα \begin{otherlanguage}{english} CNN \end{otherlanguage} έχουν καταφέρει την επίλυση προβλημάτων που θεωρούνταν αδύνατα στο παρελθόν \cite{liu}. Για παράδειγμα, τα \begin{otherlanguage}{english} CNN \end{otherlanguage} έχουν αποδειχθεί εξαιρετικά σε προβλήματα αναγνώρισης προσώπων. Σε αυτά τα προβλήματα, το δίκτυο λαμβάνει εικόνες στην είσοδο και παράγει ένα σύνολο από τιμές οι οποίες αναπαριστούν χαρακτηριστικά ενός προσώπου στην εικόνα (π.χ. στόμα, μάτια, μύτη κτλ). Κάποια ακόμη παραδείγματα εφαρμογών που βασίζονται πάνω σε αυτή την ικανότητα των \begin{otherlanguage}{english} CNN \end{otherlanguage} είναι η αφαίρεση παραμορφώσεων σε πρόσωπα αλλά και η εντόπιση συναισθημάτων ατόμων.\\

Επίσης τα \begin{otherlanguage}{english} CNN \end{otherlanguage} είναι πολύ ικανά στην αναγνώριση αντικειμένων \cite{liu}. Δηλαδή, καταφέρνουν μέσα σε μία εικόνα να αναγνωρίσουν όχι μόνο σε ποια κατηγορία ανήκει ένα αντικείμενο αλλά και να τοποθετήσουν ένα τετραγωνικό περίγραμμα γύρω του. Σε περαιτέρω εξέλιξη των \begin{otherlanguage}{english} CNN \end{otherlanguage} πάνω σε αυτή την ικανότητα τους, τα δίκτυα αυτά μπορούν να λάβουν ως είσοδο ένα αντικείμενο όπου δεν είναι ολοκληρωμένο και το δίκτυο να προβλέψει το κομμάτι που λείπει και να το συμπληρώσει.\\

Ένα ακόμη κλασσικό παράδειγμα εφαρμογής των \begin{otherlanguage}{english} CNN \end{otherlanguage} είναι η αναγνώριση χειρόγραφων αριθμών. Το σύνολο εικόνων  \begin{otherlanguage}{english} Mnist \end{otherlanguage}, είναι από τις δημοφιλέστερες επιλογές για τέτοιου είδους προβλήματα, διότι διαθέτει συνολικά 70000 εικόνες χειρόγραφων αριθμητικών ψηφίων. Οπότε το  \begin{otherlanguage}{english} CNN \end{otherlanguage} μοντέλο εκπαιδεύεται με ένα σύνολο δεδομένων αντίστοιχο του  \begin{otherlanguage}{english} Mnist \end{otherlanguage} και ως έξοδο παρέχει την αναγνωρισμένη τιμή του αριθμητικού ψηφίου.\\




\section{Αυτοκωδικοποιητές \begin{otherlanguage}{english} (Autoencoders) \end{otherlanguage}}
Οι αυτοκωδικοποιητές είναι μία ακόμη εφαρμογή της βαθιάς μάθησης και διαθέτουν βασικό ρόλο στις τεχνικές μη επιβλεπόμενης μάθησης. Στην ουσία οι αυτοκωδικοποιητές είναι απλά εκπαιδευόμενα κυκλώματα τα οποία έχουν σκοπό να μετατρέψουν τις εισόδους στις εξόδους με την λιγότερη δυνατή παραμόρφωση \cite{baldi}. Θεωρούνται ότι αποτελούνται από τρία επίπεδα εμπρόσθιας τροφοδότησης και ότι η έξοδος τους προσεγγίζει την είσοδο τους. Δηλαδή, οι αυτοκωδικοποιητές προσπαθούν να αναδημιουργήσουν τα αρχικά δεδομένα. Παρόμοια και με την \begin{otherlanguage}{english} \ac{PCA} \end{otherlanguage}, η έξοδος των κρυμμένων επιπέδων ενός πλήρους εκπαιδευμένου αυτοκωδικοποιητή αποτελούν μία αναπαράσταση των κύριων χαρακτηριστικών της εισόδου \cite{skansi}. Γνωστό χαρακτηριστικό των αυτοκωδικοποιητών είναι ότι περιορίζονται από τα δεδομένα τους, δηλαδή αν λάβουν ως είσοδο μία εικόνα που δεν παρομοιάζει κάπως τα δεδομένα εκπαίδευσής του θα έχει πολύ χαμηλή απόδοση και μη ικανοποιητικά αποτελέσματα.\\


\subsection{Αρχιτεκτονική}
Όπως αναφέρθηκε και παραπάνω, οι αυτοκωδικοποιητές αποτελούνται από τρία βασικά επίπεδα, τον κωδικοποιητή, τον αποκωδικοποιητή και το σημείο κώδικα \begin{otherlanguage}{english} (code/Bottleneck)\end{otherlanguage}. Στον κωδικοποιητή το μοντέλο μαθαίνει πως να μειώσει τις διαστάσεις της εισόδου και να συμπιέσει τα δεδομένα σε μία κωδικοποιημένη αναπαράσταση. Στον αποκωδικοποιητή το μοντέλο μαθαίνει πως να αναδομήσει τα δεδομένα από την κωδικοποιημένη αναπαράσταση με τέτοιο τρόπο ώστε να μοιάζει όσο το περισσότερο στην είσοδο. Τελικά, το σημείο κώδικα πρόκειται για το επίπεδο στο οποίο βρίσκεται η συμπιεσμένη και κωδικοποιημένη πληροφορία. Είναι το επίπεδο όπου τα δεδομένα βρίσκονται στην μικρότερη δυνατή διάσταση εντός του μοντέλου.\\
\begin{figure}[h]
  \centering{
   \includegraphics[width=\columnwidth]{images/autoencoder.png}
   \caption[Αρχιτεκτονική Αυτοκωδικοποιητή]
   {Αρχιτεκτονική αυτοκωδικοποιητή \cite{autoencoder}.}
   \label{fig:autoencoder}}
\end{figure}
\subsubsection{Ο Κωδικοποιητής}
Στους αυτοκωδικοποιητές η πρώτη διάταξη που συναντιέται είναι αυτή του κωδικοποιητή. Ο κωδικοποιητής δέχεται τα δεδομένα και τα συμπιέζει μέσω υποδειγματοληψιών και άλλων διατάξεων. Η αρχιτεκτονική του κωδικοποιητή είναι ο συνδυασμός διάφορων επιπέδων συνελίξεων με λοιπές παραμέτρους των συνελικτικών νευρωνικών δικτύων. Οι παράμετροι που έχουν οριστεί στο κάθε συνελικτικό επίπεδο, όπως βηματισμός και γέμισμα μηδενικών, καθορίζει το τελικό μέγεθος της εξόδου. Στους απλούς κωδικοποιητές, η έξοδος αποτελεί μία κοντινή αναπαράσταση της αρχική εισόδου.\\

\subsubsection{Σημείο Κώδικα}
Το σημείο κώδικα γνωστό και ως \begin{otherlanguage}{english} Bottleneck \end{otherlanguage} είναι από τα σημαντικότερα επίπεδα του αυτοκωδικοποιητή. Σε αυτό το επίπεδο υπάρχει η μικρότερη διάσταση των δεδομένων, και περιλαμβάνονται τα πιο σημαντικά από αυτά. Στην ουσία ο λόγος ύπαρξης αυτού του επιπέδου είναι ο περιορισμός της ροής των δεδομένων από τον κωδικοποιητή στον αποκωδικοποιητή. Επιπρόσθετα, η ύπαρξη αυτού του επιπέδου στους αυτοκωδικοποιητές συμβάλλει σημαντικά στον περιορισμό της υπερεκπαίδευσης πάνω στα δεδομένα. Αν συγκριθεί με τα επίπεδα των \begin{otherlanguage}{english} \ac{CNN}\end{otherlanguage}, συνιστά τον χάρτη χαρακτηριστικών.\\

\subsubsection{Ο Αποκωδικοποιητής}
Το τελευταίο επίπεδο ενός αυτοκωδικοποιητή είναι ο αποκωδικοποιητής. Βασική λειτουργία του είναι την επαναδόμηση της αρχικής εικόνας με βάση την συμπιεσμένη αναπαράσταση του επιπέδου κώδικα. Η λογική της αρχιτεκτονικής του συνηθίζεται να μοιάζει με την αρχιτεκτονική του κωδικοποιητή, δηλαδή αποτελείται από ένα σύνολο επιπέδων της αντίστροφης διαδικασίας της συνέλιξης με επίπεδα υπερδειγματοληψίας. Ο σκοπός των επιπέδων υπερδειγματοληψίας είναι η επαναφορά των αρχικών διατάσεων. Αφού ο ουσιαστικός τρόπος λειτουργίας του αποκωδικοποιητή είναι η αποσυμπίεση των δεδομένων του επιπέδου κώδικα, θα μπορούσε και να χαρακτηριστεί και ως αποσυμπιεστής. Ιδανικά η έξοδος του αποκωδικοποιητή θα ήταν ίδια με την αρχική, αλλά αυτό δεν είναι δυνατό, άρα επαναδομεί την εικόνα μειώνοντας όσο δυνατόν το σφάλμα αναδόμησης.\\


\subsection{Τύποι}
Οι αυτοκωδικοποιητές διακρίνονται σε αρκετούς διαφορετικούς τύπους. Μερικοί αξιοσημείωτοι από αυτούς είναι:
\begin{otherlanguage}{english}
\begin{itemize}
    \item Undercomplete autoencoder
    \item Denoising autoencoder (DAE)
    \item Sparse autoencoder
    \item Contractive autoencoder (CAE)
\end{itemize}
\end{otherlanguage}

\subsubsection{\begin{otherlanguage}{english} Undercomplete \end{otherlanguage} Αυτοκωδικοποιητές}
Οι \begin{otherlanguage}{english} Undercomplete \end{otherlanguage} αυτοκωδικοποιητές αποτελούν έναν από τους πιο απλούς τύπους αυτοκωδικοποιητών. Αυτού το είδους δίκτυο δέχεται μία εικόνα ως είσοδο και προσπαθεί να προβλέψει την ίδια εικόνα ως έξοδο. Αυτού του είδους αυτοκωδικοποιητές είναι πραγματικά μη επιβλεπόμενη στον τρόπο μάθησης τους, διότι δεν λαμβάνουν κανενός είδος ταμπέλες και βασίζονται αποκλειστικά στην αναδημιουργία της εικόνας όσο με μεγαλύτερη ακρίβεια όσο δυνατόν.\\
Βασική λειτουργία τους είναι η δημιουργία του επιπέδου κώδικα, το οποίο αποτελεί μία πλήρης αντικατάσταση της αρχικής εικόνας, ως η συμπιεσμένη αναπαράσταση της. Αυτή η αναπαράσταση, αν χρειαστεί, μπορεί εύκολα να αποσυμπιεστεί με την βοήθεια του αποκωδικοποιητή. Η συμπίεση που εφαρμόζεται μπορεί να μοντελοποιηθεί με μία μορφή απλής μείωσης των διαστάσεων της εισόδου. Ο τρόπος που αξιολογεί το μοντέλο τα αποτελέσματά του, γνωστή και ως συνάρτηση απωλειών, είναι ουσιαστικά ένας δείκτης της επιτυχίας του αυτοκωδικοποιητή στο να αναδημιουργήσει την εικόνα. Εφόσον το μοντέλο δεν διαθέτει κάποιου είδους κανονικοποίησης της εκπαίδευσης, για την αποφυγή της υπερεκπαίδευσης και απομνημόνευσης των δεδομένων, πιθανότερα θα χρειαστεί να γίνει τροποποίηση στο μέγεθος του επιπέδου κώδικα και του αριθμού κρυφών επιπέδων.\\
\begin{figure}[h]
  \centering{
   \includegraphics[width=0.6\columnwidth]{images/unauto.png}
   \caption[Γενική Αρχιτεκτονική \begin{otherlanguage}{english} Undercomplete \end{otherlanguage} Αυτοκωδικοποιητή]
   {Γενική Αρχιτεκτονική \begin{otherlanguage}{english} Undercomplete \end{otherlanguage} Αυτοκωδικοποιητή \cite{unauto}.}
   \label{fig:unauto}}
\end{figure}

\subsubsection{\begin{otherlanguage}{english} Sparse \end{otherlanguage}Αυτοκωδικοποιητές}
Ένας παρόμοιος τύπος με τους \begin{otherlanguage}{english} Undercomplete \end{otherlanguage} αυτοκωδικοποιητές είναι οι \begin{otherlanguage}{english} Sparse \end{otherlanguage} αυτοκωδικοποιητές. Δηλαδή, οι \begin{otherlanguage}{english} Sparse \end{otherlanguage} αυτοκωδικοποιητές χρησιμοποιούν τις ίδιες εικόνες ως είσοδο, έχουν την ίδια αρχιτεκτονική και εκπαιδεύονται με βάση την σύγκριση.
Η ουσιαστική διαφορά τους είναι ότι αυτού του είδους αυτοκωδικοποιήτες περιορίζουν τον αριθμό των νευρώνων που μπορούν να αξιοποιηθούν. Ως αποτέλεσμα η συμπιεσμένη έξοδος είναι πιο αραιωμένη και απλή στην επεξεργασία, διότι το μοντέλο έχει μάθει τους υπάρχον πλεονασμούς.
Ένας ακόμη τρόπος ορισμού των \begin{otherlanguage}{english} Sparse \end{otherlanguage} αυτοκωδικοποιητών, είναι μέσω χαρακτηρισμού του \begin{otherlanguage}{english} sparsity \end{otherlanguage} ρυθμού, και έτσι το μοντέλο αναγκάζεται να μηδενίσει ενεργοποιήσεις που βρίσκονται κάτω από ένα κατώφλι τιμών \cite{skansi}.\\
\begin{figure}[h]
  \centering{
   \includegraphics[width=0.7\columnwidth]{images/sparauto.png}
   \caption[Γενική Αρχιτεκτονική \begin{otherlanguage}{english} Sparse \end{otherlanguage} Αυτοκωδικοποιητή]
   {Γενική Αρχιτεκτονική \begin{otherlanguage}{english} Sparse \end{otherlanguage} Αυτοκωδικοποιητή \cite{sparauto}.}
   \label{fig:sparauto}}
\end{figure}


\subsubsection{\begin{otherlanguage}{english} Denoising \end{otherlanguage}Αυτοκωδικοποιητές}
Σε συνέχεια των προηγούμενων αυτοκωδικοποιητών, ένας ακόμη τύπος αυτοκωδικοποιητών που εφαρμόζεται για σχετικά πιο δύσκολες εφαρμογές είναι ο \begin{otherlanguage}{english} Denoising \end{otherlanguage} αυτοκωδικοποιητής. Όπως γίνεται κατανοητό και από την ονομασία, ο \begin{otherlanguage}{english} Denoising \end{otherlanguage} αυτοκωδικοποιητής λειτουργεί με τέτοιο τρόπο που αφαιρεί οποιοδήποτε θόρυβο έχει εισαχθεί στα αρχικά δεδομένα. Δηλαδή, ο αυτοκωδικοποιητής δέχεται δεδομένα με διάφορες τιμές θορύβου και το επιθυμητό αποτέλεσμα είναι η είσοδος χωρίς αυτό τον θόρυβο \cite{skansi}. Σε σύγκριση με τους προηγούμενους αυτοκωδικοποιητές, αυτού του είδους είναι ο πρώτος που ο τρόπος εκαπιδευσής του είναι η ομοιότητα της εξόδου προς την είσοδο.\\
\begin{figure}[h]
  \centering{
   \includegraphics[width=0.7\columnwidth]{images/denauto.jpeg}
   \caption[Γενική Αρχιτεκτονική \begin{otherlanguage}{english} Denoising \end{otherlanguage} Αυτοκωδικοποιητή]
   {Γενική Αρχιτεκτονική \begin{otherlanguage}{english} Denoising \end{otherlanguage} Αυτοκωδικοποιητή \cite{denauto}.}
   \label{fig:sparauto}}
\end{figure}


\subsubsection{\begin{otherlanguage}{english} Contractive \end{otherlanguage}Αυτοκωδικοποιητές}
Αν στην γενικότερη αρχιτεκτονική των παραπάνω αυτοκωδικοποιητών προστεθεί λεπτομερής κανονικοποίηση προκύπτουν οι αυτοκωδικοποιητές \begin{otherlanguage}{english} Contractive \end{otherlanguage}. Σκοπός αυτής της κανονικοποίησης είναι η αποφυγή της υπερκπαίδευσης του μοντέλου πάνω στα εισαγόμενα δεδομένα. Η λογική αυτών των αυτοκωδικοποιητών είναι ότι παρόμοιες είσοδοι θα έχουν παρόμοιες συμπιεσμένες αναπαραστάσεις. Δηλαδή για μικρές αλλαγές της εισόδου, αυτοί οι κωδικοποιητές προσπαθούν να διατηρούν ίδιες συμπιεσμένες αναπαραστάσεις. Θα μπορούσε δηλαδή να συγκριθεί με τον \begin{otherlanguage}{english} Denoising \end{otherlanguage} αυτοκωδικοποιητή, αν αντιμετωπίσουμε αυτές τις μικρές αλλαγές σαν θόρυβο. Στην ουσία λοιπόν, αυτού του είδους αυτοκωδικοποιητές προσπαθούν να αντιστοιχίσουν μία γειτονία εισόδων σε μία μικρότερη γειτονιά συμπιεσμένων αναπαραστάσεων.
\begin{figure}[h]
  \centering{
   \includegraphics[width=0.6\columnwidth]{images/conauto.jpg}
 \caption[Γενική Αρχιτεκτονική \begin{otherlanguage}{english} Contractive  \end{otherlanguage} Αυτοκωδικοποιητή]
   {Γενική Αρχιτεκτονική \begin{otherlanguage}{english} Contractive  \end{otherlanguage} Αυτοκωδικοποιητή \cite{denauto}.}
   \label{fig:sparauto}}
\end{figure}



\section{Μοντελοποίηση εντροπίας}
Σε θέματα συμπίεσης εικόνων από άκρο-σε-άκρο, συνηθίζεται να εφαρμόζεται μοντελοποίηση εντροπίας. Αυτό προκύπτει απευθείας από τον ίδιο τον τρόπο της αναπαράστασης των συμπιεσμένων δεδομένων, αφού διατηρούν ακόμη σε έναν βαθμό μία χωρητική συσχέτιση, εξαιτίας των περιορισμών των συνελίξεων.
Η αξιοποίηση της μοντελοποίησης εντροπίας συμβάλλει στην περαιτέρω μείωση διπλότυπης πληροφορίας στο επίπεδο κώδικα \begin{otherlanguage}{english} (Bottleneck) \end{otherlanguage} των βασικών νευρωνικών δικτύων. \\
Όπως έχει αναφερθεί και σε προηγούμενα κεφάλαια, η κωδικοποίηση εντροπίας συμβάλλει σημαντικά στην συμπίεση εικόνων. Συνεπώς, σε εφαρμογές νευρωνικών δικτύων προσπαθείτε να εφαρμοστεί ένα προγενέστερο μοντέλο πιθανοτήτων, κοινό για τον αποστελέα και για τον παραλήπτη, που προσπαθεί να μειώσει την εντροπία στο σημείο κώδικα. Αυτό ονομάζεται μοντέλο εντροπίας και χρησιμοποιείται για να υπολογίσει την υπό συνθήκη κατανομή πιθανότητας των κρυμμένων χαρακτηριστικών \begin{otherlanguage}{english} (latent) \end{otherlanguage} στο σημείο κώδικα.\\
Ο συνδυασμός αυτού του μοντέλου με κάποια παραδοσιακή τεχνική, μη απωλεστικής κωδικοποίησης εντροπίας, μπορεί να συμβάλει σημαντικά στην επιπλέον συμπίεση των δεδομένων \cite{sofiaskodras}. Και συνεπώς για μεθόδους εκμάθησης συμπίεσης εικόνων, είναι υψίστης σημασίας η αξιοποίηση ενός μοντέλου εντροπίας για την προσέγγιση της κατανομής των πιθανοτήτων.
\\


\section{Aναγεννητικά Ανταγωνιστικά Δίκτυα \begin{otherlanguage}{english} GANs \end{otherlanguage}}

Τα Aναγεννητικά Ανταγωνιστικά Δίκτυα \begin{otherlanguage}{english} \ac{GAN} \end{otherlanguage} αποτελούν μία τάξη τεχνικής μηχανικής μάθησης όπου αποτελείται από δύο ταυτοχρόνως εκπαιδευόμενα μοντέλα, την γεννήτρια και τον διαχωριστή \cite{bok}. Πρώτο αναπτύχθηκαν από τον \begin{otherlanguage}{english} Ian Goodfellow \end{otherlanguage} το 2014, και όπως τα είχε παρομοιώσει και ο ίδιος, η γεννήτρια αποτελεί έναν απατεώνα που προσπαθεί να δημιουργήσει πλαστά χρήματα και ο διαχωριστής αποτελεί τον αστυνομικό που προσπαθεί να τον πιάσει. Τα \begin{otherlanguage}{english} \ac{GAN} \end{otherlanguage} βρίσκουν ένα μεγάλο αριθμό εφαρμογών, όπως στην μουσική, στις εικόνες, στην ομιλία και στα βίντεο.\\

\subsection{Αρχιτεκτονική των \begin{otherlanguage}{english} GAN \end{otherlanguage} }
Το πρώτο από τα δύο μοντέλα αυτών των δικτύων ονομάζεται Γεννήτρια \((G)\). Ο σκοπός της γεννήτριας, όπως δηλώνει και το όνομα, είναι η παραγωγή εμφανισιακά καινούργιων και ρεαλιστικών αποτελεσμάτων. Ένα γνωστό πλέον και διαθέσιμο σε όλους παράδειγμα, είναι οι ιστοσελίδες (π.χ. \begin{otherlanguage}{english} DALL-E\end{otherlanguage}) που παράγουν εικόνες με βάση κάποιας πρότασης εισόδου. Η γεννήτρια λοιπόν εκπαιδεύεται προσπαθώντας να μάθει την κατανομή και τα χαρακτηριστικά των δεδομένων εκπαίδευσης ώστε να μπορεί να τα αναπαράξει.\\
Το δεύτερο δίκτυο αποτελεί τον ανταγωνιστή της γεννήτριας, και ονομάζεται Διαχωριστής \((D)\). Η λειτουργία του διαχωριστή είναι ακριβώς το ανάστροφο της Γεννήτριας, δηλαδή σκοπός του είναι να μπορεί να ανιχνεύσει ψεύτικα στοιχεία. Συνεπώς, ο διαχωριστής εκπαιδεύεται προσπαθώντας να αναγνωρίζει την κατανομή των πραγματικών δεδομένων και να τα ξεχωρίζει από τα ψευδή.\\
Η λειτουργία αυτών των δικτύων είναι πράγματι ανταγωνιστική. Η γεννήτρια προσπαθεί να παράξει μία έξοδο τόσο ρεαλιστική που θα <<ξεγελάσει>> τον διαχωριστή και ο ίδιος ο διαχωριστής προσπαθεί να αναγνωρίσει επιτυχώς τα ψευδή δεδομένα που έχει παράξει η γεννήτρια.\\
\begin{figure}[h]
  \centering{
   \includegraphics[width=0.7\columnwidth]{images/gan.png}
   \caption[Δίκτυο Aναγεννητικού Ανταγωνιστικού Δικτύου ]
   {Δίκτυο Aναγεννητικού Ανταγωνιστικού Δικτύου \cite{gan}.}
   \label{fig:gan}}
\end{figure}

\subsection{Εκπαίδευση των \begin{otherlanguage}{english} GAN \end{otherlanguage}}
Ο τρόπος μάθησης των \begin{otherlanguage}{english} \ac{GAN} \end{otherlanguage} ανήκει στην κατηγορία της μη-επιβλεπόμενης μάθησης. Αφού το δίκτυο της γεννήτριας προσπαθεί να αναπαράγει αποτελέσματα αντίστοιχα της εισόδου, σύμφωνα με όσα έχουν ήδη αναφερθεί, πρόκειται για μη επιβλεπόμενη μάθηση. Παρόλ' αυτά, ο διαχωριστής προσπαθεί να κατηγοριοποιήσει τα δεδομένα που λαμβάνει ως είσοδο μεταξύ σύνθετων ή πραγματικών. Αυτό όμως δεν σχετίζεται με του είδους μάθησης του συνολικού δικτύου αλλά με την σχέση που υπάρχει μεταξύ γεννήτριας και διαχωριστή. Επιπλέον, ο τρόπος εκπαίδευσης του δικτύου προκύπτει από την θεωρία παιγνίων για την ισορροπία κατά \begin{otherlanguage}{english} Nash \end{otherlanguage} σε παιγνία μηδενικού αθροίσματος \cite{ahmad}.\\
Αυτό μπορεί να γίνει πιο κατανοητό με την εξέταση της συνάρτησης απωλειών του συνολικού δικτύου:
\[Loss = min_{G}max_{D}V(D,G) = E_{x\sim p_{data}(x)}[logD(x)]+E_{z\sim p_{z}(z)}[log(1 -D(G(z)))]\]
Όπου ισχύει:
\begin{itemize}
    \item \(x\): πραγματικά δεδομένα
    \item \(z\): σημεία θορύβου
    \item \(G(z)\): δεδομένα που παράγει η γεννήτρια
    \item \(D(x), D(G(z))\): εκτιμήσεις διαχωριστή για τις πιθανότητες που είναι πραγματικά δεδομένα τα \(x\) και \(G(z)\) αντιστοίχως
\end{itemize}
Όσο αφορά την εκπαίδευση των \begin{otherlanguage}{english} \ac{GAN}\end{otherlanguage}, αντιμετωπίζονται διάφορα προβλήματα. Αρχικά, υπάρχει αστάθεια στον ανταγωνισμό της γεννήτριας και του διαχωριστή κατά την εκπαίδευση τους, με αποτέλεσμα να υπάρχει έντονη υπερεκπαίδευση του διαχωριστή στα δεδομένα \cite{nikon}. Επίσης, παρατηρείται έντονα η δυσκολία αναπαραγωγής καινούργιων και καλής ποιότητας αποτελεσμάτων.\\

\subsection{Εφαρμογές των \begin{otherlanguage}{english} GAN \end{otherlanguage}}
Έχει ιδιαίτερο ενδιαφέρον να παρουσιαστεί πόσο ρεαλιστικά μπορούν πράγματι να είναι τα παραγόμενα αποτελέσματα ενός τέτοιου δικτύου. Για παράδειγμα, στο Σχήμα \ref{fig:gan-faces} παρουσιάζονται αποτελέσματα ενός μοντέλου \begin{otherlanguage}{english} \ac{GAN} \end{otherlanguage} για ανθρώπινα πρόσωπα. Πράγματι, τα αποτελέσματα είναι τόσο ρεαλιστικά που θα μπορούσε να ξεγελαστεί ο καθένας ότι επρόκειτο για πραγματικά άτομα. Αυτό θέτει διάφορους προβληματισμούς και κινδύνους όπου αξιοποιούνται παραγόμενα δεδομένα από \begin{otherlanguage}{english} \ac{GAN} \end{otherlanguage} για απατεωνικούς και διαφθαρμένους σκοπούς.\\
\begin{figure}[h]
  \centering{
   \includegraphics[width=0.8\columnwidth]{images/gan-faces.png}
   \caption[Αποτελέσματα Γεννήτριας \begin{otherlanguage}{english} GAN \end{otherlanguage} για ανθρώπινα πρόσωπα]
   {Αποτελέσματα Γεννήτριας \begin{otherlanguage}{english} \ac{GAN} \end{otherlanguage} για ανθρώπινα πρόσωπα \cite{gan-faces}.}
   \label{fig:gan-faces}}
\end{figure}
Από την άλλη όμως τα \begin{otherlanguage}{english} \ac{GAN} \end{otherlanguage} μπορούν να συμβάλουν στην δημιουργικότητα του ανθρώπου παρέχοντας έμπνευση και ομορφιά με τα καλλιτεχνικά τους αποτελέσματα. Ας ληφθεί υπόψιν το Σχήμα \ref{fig:gan-paintings}, όπου παρουσιάζονται εικόνες αφηρημένων έργων ζωγραφικής. Μπορεί να είναι εμφανές για κάποιους ότι δεν πρόκειται για έργο πραγματικού ανθρώπου, μπορεί και για κάποιους να μην είναι όμως. Ανεξαιρέτως, είναι εμφανές ότι τα αποτελέσματα είναι πράγματι πολύ υψηλού επιπέδου.\\
\begin{figure}[h]
  \centering{
   \includegraphics[width=0.8\columnwidth]{images/gan-paintings.jpg}
   \caption[Αποτελέσματα Γεννήτριας \begin{otherlanguage}{english} GAN \end{otherlanguage} για έργα ζωγραφικής ]
   {Αποτελέσματα Γεννήτριας \begin{otherlanguage}{english} \ac{GAN} \end{otherlanguage} για έργα ζωγραφικής \cite{gan-painting}.}
   \label{fig:gan-paintings}}
\end{figure}



\setcounter{equation}{0}
\setcounter{table}{0}
\setcounter{figure}{0}
%\baselineskip 24pt


  



