\chapter{\label{methodology}Μεθοδολογία και Εφαρμογή}
\hspace{15pt}

\section{Εισαγωγή}
Σκοπός αυτής της διατριβής είναι η υλοποίηση ενός μοντέλου συμπίεσης εικόνων. Πιο συγκεκριμένα, έγινε αξιοποίηση μίας αρχιτεκτονικής ενός συνελικτικού αυτοκωδικοποιήτη με ενεργοποίηση γενικής διαιρετικής κανονικοποίησης. Σε αυτό το κεφάλαιο θα αναφερθούν λεπτομερώς τα στοιχεία του μοντέλου και ο λόγος επιλογής τους. Η γενικότερη αρχιτεκτονική αυτής της διπλωματικής προσπάθησε να προσεγγίσει την αρχιτεκτονική των \begin{otherlanguage}{english} Islam et al. \end{otherlanguage} \cite{example} με αντικατάσταση των επαναληπτικών νευρωνικών δικτύων με συνελικτικά νευρωνικά δίκτυα.\\
\begin{figure}[h]
  \centering{
   \includegraphics[width=0.8\columnwidth]{images/example.png}
   \caption[Διάγραμμα Μπλοκ των \begin{otherlanguage}{english} Islam et al. \end{otherlanguage}]
   {Διάγραμμα Μπλοκ των \begin{otherlanguage}{english} Islam et al. \end{otherlanguage} \cite{example}.}
   \label{fig:example}}
\end{figure}

\section{Σύνολο Δεδομένων}
Για την εκπαίδευση του μοντέλου επιλέχθηκε να αξιοποιηθεί το σύνολο \begin{otherlanguage}{english} Imagenette \end{otherlanguage} \cite{data}. Το συγκεκριμένο σύνολο αποτελείται από 10 ομάδες του γνωστού \begin{otherlanguage}{english} Imagenet \end{otherlanguage} που γενικότερα είναι εύκολο στα μοντέλα να αναγνωρίσουν. Συνολικά συμπεριλαμβάντονται 9469 εικόνες για εκπαίδευση και 3925 εικόνες για επιβεβαίωση. Οι κατηγορίες που συμπεριλαμβάνονται είναι:
\begin{itemize}
    \item Φωτογραφίες ψαριών
    \item Φωτογραφίες σκύλων
    \item Φωτογραφίες στέρεο
    \item Φωτογραφίες εσωτερικές και εξωτερικές εκκλησιών
    \item Φωτογραφίες αλυσοπρίονων
    \item Φωτογραφίες μουσικών οργάνων
    \item Φωτογραφίες φορτηγών
    \item Φωτογραφίες βενζινάδικων
    \item Φωτογραφίες από μπάλες γκολφ
    \item Φωτογραφίες αλεξιπτωτιστών
\end{itemize}
Όπως είναι προφανές, το σύνολο των εικόνων καλύπτει ένα μεγάλο εύρος τοπίων και αντικειμένων. Επιπλέον, ως εικόνες του \begin{otherlanguage}{english} Imagenet \end{otherlanguage} δεν διαθέτουν κανένα είδος επεξεργασίας, δηλαδή είναι εικόνες \begin{otherlanguage}{english} RAW\end{otherlanguage}. Επομένως, λόγω των προηγουμένων το συγκεκριμένο σύνολο δεδομένων θεωρήθηκε εξαιρετικό για χρήση, καθώς σε προβλήματα συμπίεσης εικόνων είναι επιθυμητό οι εικόνες να αποτελούνται καθαρά από 8 \begin{otherlanguage}{english} \ac{bpp} \end{otherlanguage} σε περίπτωση γκρίζας κλίμακας και 24 \begin{otherlanguage}{english}\ac{bpp} \end{otherlanguage} σε περίπτωση \begin{otherlanguage}{english} RGB \end{otherlanguage}.\\


\section{Προ-Επεξεργασία}
Γενικότερα η μόνη είδους προ-επεξεργασία που έγινε στα δεδομένα ήταν η κανονικοποίηση τους, καθώς επιταχύνει την εκπαίδευση του μοντέλου. Η μεθοδολογία κανονικοποίησης είναι αρκετά απλή. Τα δεδομένα μπορούν να λάβουν τιμές από 0 μέχρι και 255 (στο σύστημα \begin{otherlanguage}{english} RGB \end{otherlanguage} υπάρχουν 256 τιμές διαθέσιμες ανά κανάλι). Συνεπώς, θεωρώντας ότι η μέγιστη τιμή είναι το 255, διαιρούνται όλες οι τιμές με το 255. Αντίστοιχα, για την αναίρεση της κανονικοποίησης, κατά την αναδόμηση της εικόνας όλες οι τιμές πολλαπλασιάζονται με το 255.\\


\section{Αρχιτεκτονική}
Σε αυτή την διπλωματική η μέθοδος που ακολουθείται πρόκειται για ένα συμμετρικό δίκτυο συνελικτικού αυτοκωδικοποιήτη. Οι αρχικές εικόνες επεξεργάζονται και κανονικοποιούνται πριν περάσουν από το δίκτυο. Έπειτα, τροφοδοτούνται στο πρώτο στάδιο του δικτύου, το οποίο αποτελεί ο κωδικοποιητής, και αμέσως μετά τα δεδομένα δυαδικοποιούνται με την χρήση του δυαδικοποιητή. Σε επόμενο στάδιο, τα δεδομένα τροφοδοτούνται στον αποκωδικοποιήτη όπου και λαμβάνεται και εν τέλη η αναδομημένη εικόνα αφού γίνει και επαναφορά των μη κανονικοποιημένων τιμών.\\
\begin{figure}[h]
  \centering{
   \includegraphics[width=1\columnwidth]{images/final-thesis.png}
   \caption[Διάγραμμα Μπλοκ του Δικτύου]
   {Διάγραμμα Μπλοκ του Δικτύου.}
   \label{fig:graph}}
\end{figure}
Πιο συγκεκριμένα, το δίκτυο του κωδικοποιητή και του αποκωδικοποιητή αποτελούνται από τέσσερα επίπεδα συνελίξεων ο καθένας. Η είσοδος του μοντέλου διαθέτει την μορφή \begin{otherlanguage}{english} RGB\end{otherlanguage}, δηλαδή είναι της μορφής \(H\times W\times3\) όπου \(H,W\) αναπαριστούν το ύψος και το πλάτος της κάθε εικόνας στην είσοδο.\\

\subsection{Ο Κωδικοποιητής}
Η διάταξη του κωδικοποιητή όπως αναφέρθηκε και προηγουμένως συγκροτείται από 4 επίπεδα συνελίξεων. Σε κάθε ένα από αυτά τα επίπεδα πραγματοποιείται υποδειγματοληψία, δηλαδή μειώνεται το μέγεθος της εικόνας σε κάθε επίπεδο. Συγκεκριμένα και στα τέσσερα επίπεδα έχει επιλεχθεί βήμα ίσο με 2 και έτσι σε κάθε επίπεδο η εικόνα υποδιπλασιάζεται. Επιπλέον, όσο αφορά την πρώτη συνελικτική διάταξη έχει επιλεχθεί μέγεθος παραθύρου των φίλτρων \(9\times9\) ενώ για τα φίλτρα των επόμενων συνελικτικών διατάξεων έχει επιλεχθεί μέγεθος παραθύρου \(5\times5\). Όλα τα συνελικτικά επίπεδα συμπεριλαμβάνουν και γέμισμα μηδενικών (\begin{otherlanguage}{english} zero-padding\end{otherlanguage}), προκειμένου να μην χαθεί πληροφορία από τα άκρα των εικόνων σε κάθε επίπεδο.\\

\subsection{Ο Αποκωδικοποιητής}
Ο τρόπος λειτουργίας του αποκωδικοποιητή είναι ακριβώς συμμετρικός με τον κωδικοποιητή. Δηλαδή, και αυτός συμπεριλαμβάνει 4 επίπεδα συνελίξεων. Σε αυτά τα επίπεδα γίνεται υπερδειγματοληψία των δεδομένων και έτσι αυξάνεται το μέγεθος της εικόνας σε κάθε επίπεδο. Ειδικότερα, και στον αποκωδικοποιητή κάθε επίπεδο έχει βήμα ίσο με 2 και άρα σε καθένα η εικόνα διπλασιάζεται. Σε αυτή την περίπτωση στην τελευταία συνελικτική διάταξη έχει επιλεχθεί μέγεθος παραθύρου των φίλτρων \(9\times9\) ενώ για τα φίλτρα των προηγούμενων επιπέδων εφαρμόζεται μέγεθος παραθύρου \(5\times5\). Επίσης, ακριβώς όπως και στον κωδικοιητή τα επίπεδα λειτουργούν με γέμισμα μηδενικών.


\section{Συνάρτηση Ενεργοποίησης}
Στην συγκεκριμένη διατριβή ως συνάρτηση ενεργοποίησης έχει επιλεχθεί η \begin{otherlanguage}{english} \ac{GDN} \end{otherlanguage} καθώς έχει αποδειχθεί πολύ αποτελεσματική σε θέματα συμπίεσης φυσικών εικόνων \cite{gdnref, example}.\\
Η συνάρτηση που παρέχει την τελική δειγματοληπτημμένη έξοδο της ενεργοποίησης είναι:
\[u_{i}^{(k+1)}(m,n) = \frac{w_{i}(k)(m,n)}{(\beta_{k,i}+\sum_{j}{
\gamma_{k,ij}(w_{j}^{(k)}(m,n))^{2})}^{\frac{1}{2}}
}\]
Όπου:
\begin{itemize}
    \item \(w_{j}(k)\) είναι το αποτέλεσμα της συνέλιξης για το \(j\) κανάλι στο \(k\) στάδιο.
    \item \(\beta_{k,i}\) και
    \item \(\gamma_{k,ij}\) είναι οι γραμμικές παράμετροι για την διαδικασία της κανονικοποίησης
\end{itemize}



\section{Δυαδικοποιητής}
Σκοπός του δυαδικοποιητή είναι να συμβάλει στην περαιτέρω συμπίεση της εξόδου του κωδικοποιητή. Σύμφωνα με τους  \begin{otherlanguage}{english} Islam et al. \end{otherlanguage} \cite{example}, μπορεί να αξιοποιηθεί η συνάρτηση προσήμου \(sign\) για την ανάθεση τιμών 1 και -1 στην συμπιεσμένη εκδοχή του κωδικοποιητή. Προφανώς, με την εφαρμογή του δυαδικοποιητή παρέχεται και θόρυβος κβάντισης στο μοντέλο, το οποίο συμβάλλει στην αποφυγή της υπερεκπαίδευσης και υπερπροσαρμογής του μοντέλου στο σύνολο των δεδομένων εκπαίδευσης.\\

\section{Συνάρτηση Απωλειών}
Η συνάρτηση αποτελεί τον πιο σημαντικό παράγοντα του όλου δικτύου, γιατί όπως είναι αντιληπτό πρόκειται για το μέτρο σύγκρισης που λαμβάνει το μοντέλο και προσπαθεί να το βελτιστοποιήσει. Στην προκειμένη περίπτωση, αφορά συμπίεση και συνεπώς η αξιοποίηση μίας αντίστοιχης συνάρτησης είναι κρίσιμη. Στην συμπίεση σκοπός είναι η μείωση του ρυθμού των δυαδικών ψηφίων σε αποδεχτό σημείο, οπότε όπως έχει αναφερθεί και από τους  \begin{otherlanguage}{english} Balle et al. \end{otherlanguage} και \begin{otherlanguage}{english} Minnen et al. \end{otherlanguage} \cite{balle17, min} προτείνεται η παρακάτω συνάρτηση απωλειών \(L\):
\[L = R + \lambda\times D\]
Όπου το \(R\) εκπροσωπεύει τον ρυθμό των δυαδικών ψηφίων και το \(D\) αφορά την παραμόρφωση της συμπίεσης.\\
Μία κλασσική μέθοδος για τον υπολογισμό της παραμόρφωσης αποτελεί το μέσο τετραγωνικό σφάλμα \begin{otherlanguage}{english} \ac{MSE}\end{otherlanguage}. Σύμφωνα με τους \begin{otherlanguage}{english} Balle et al. \end{otherlanguage} \cite{balle17}, ο υπολογισμός όμως του ρυθμού των δυαδικών ψηφίων είναι σχετικά πιο περίπλοκος. Για την προσέγγιση του ρυθμού των δυαδικών ψηφίων αξιοποιείται η εντροπία της εξόδου από τον δυαδικοποιητή. Θεωρείται λοιπόν ότι ο αριθμός των δυαδικών ψηφίων που απαιτείται για να αναπαραστήσουν την συμπιεσμένη εκδοχή μπορεί να αναπαρασταθεί από την εντροπία της και συνεπώς το μοντέλο μπορεί να μεταβάλλει τα βάρη βασιζόμενο σε αυτή. Επιπλέον, η παράμετρος \(\lambda\) έχει ως σκοπό την υποβίβαση της προτεραιότητας που δίνει το δίκτυο στην παραμόρφωση και συνεπώς να εστιάσει περαιτέρω στην εκπαίδευση των παραμέτρων γύρω από την μείωση του ρυθμού των δυαδικών ψηφίων.\\


\section{Κωδικοποίηση Εντροπίας}
Για την βελτίωση της αποδοτικότητας του μοντέλου, συνηθίζεται να εφαρμόζεται κωδικοποίηση εντροπίας στο επίπεδο της ήδη συμπιεσμένης εικόνας. Σε αυτή την υλοποίηση αξιοποιείται η κωδικοποίηση εντροπίας με την χρήση ενός μοντέλου εντροπίας. Στο σημείο κώδικα, τα δεδομένα εισάγονται σε ένα προεκπαιδευμένο μοντέλο εντροπίας της βιβλιοθήκης \begin{otherlanguage}{english} tensorflow \end{otherlanguage} της γλώσσας \begin{otherlanguage}{english} python\end{otherlanguage}. Αυτό το μοντέλο εντροπίας αρχικοποιείται με ένα προγενέστερο μοντέλο που εισάγει ομοιόμορφο θόρυβο όπως πρότειναν οι \begin{otherlanguage}{english} Balle et al. \end{otherlanguage} \cite{balle17}, και στην συνέχεια παράγει την κωδικοποιημένη και αποκωδικοποιημένη μορφή του κώδικα με αριθμητική κωδικοποίηση αλλά επιστρέφει και τον αριθμό των \begin{otherlanguage}{english} bits \end{otherlanguage} που χρειάζονται για την αναπαράσταση της συμπιεσμένης εικόνας. Τα \begin{otherlanguage}{english} bits \end{otherlanguage} που επιστρέφονται από το μοντέλο χρησιμοποιούνται από την συνάρτηση απωλειών για την εκπαίδευση του μοντέλου.

\setcounter{equation}{0}
\setcounter{table}{0}
\setcounter{figure}{0}
%\baselineskip 24pt


    



