\chapter{\label{results}Αποτελέσματα Πειραματική Διαδικασία}
\hspace{15pt}

\section{Εισαγωγή}
Όπως αναφέρθηκε και στο προηγούμενο κεφάλαιο, η υλοποίηση αυτής της διπλωματικής αποτελεί μία παραλλαγή της μεθόδου από τους \begin{otherlanguage}{english} Islam et al. \end{otherlanguage} \cite{example}. Αντί για την υλοποίηση όμως του δικτύου με \begin{otherlanguage}{english} RNN \end{otherlanguage} επίπεδα επιλέχτηκε η αξιοποίηση επιπέδων \begin{otherlanguage}{english} CNN \end{otherlanguage} λόγω της μεγάλης τους αποδοτικότητας σε εφαρμογές αυτού του είδους. Επίσης, τα δεδομένα του συνόλου εικόνων περικόπηκαν σε διαστάσεις \(256\times256\) για την εκπαίδευση του μοντέλου.\\
Όλα τα βήματα και της προ-επεξεργασίας και του κωδικοποιητή υλοποιήθηκαν σε γλώσσα \begin{otherlanguage}{english} python\end{otherlanguage}. Το μοντέλο του αυτοκωδικοποιητή βελτιστοποιήθηκε με χρήση \begin{otherlanguage}{english} Adam \end{otherlanguage} και εφαρμόστηκε σε εικόνες μεγέθους \(H\times W\). Κατά την εκπαίδευση επίσης εφαρμόστηκε μέγεθος παρτίδας ίση με 8 και το μοντέλο εκπαιδεύτηκε μέχρι και 200 εποχές. Ο ρυθμός εκπαίδευσης παρέμεινε σταθερός κατά την διάρκεια όλως των εποχών με τιμή 0.0001.

\section{Αποτελέσματα Πειραματικής Διαδικασίας}
Για την εκτέλεση των πειραμάτων αξιοποιήθηκε το σύνολο \begin{otherlanguage}{english} Kodak \cite{kodak}, \end{otherlanguage} το οποίο αποτελείται από 24 εικόνες διαφόρων διαστάσεων και υψηλής ανάλυσης. Επιπλέον, για την εκπαίδευση του μοντέλου, η παράμετρος \(\lambda\) της συνάρτησης απωλειών ορίζεται στην τιμή 0.01, και για την επίτευξη ακόμη μεγαλύτερης συμπίεσης ορίζεται στην τιμή 0.001. Οι μετρικές που αξιοποιούνται για την αξιολόγηση του μοντέλου είναι το \begin{otherlanguage}{english} \ac{PSNR} \end{otherlanguage} και το \begin{otherlanguage}{english} \ac{SSIM}. \end{otherlanguage} \\
Οι μέσες τιμές των μετρικών των αποτελεσμάτων του μοντέλου στο \begin{otherlanguage}{english} Kodak \end{otherlanguage} για τις διαφορετικές τιμές του \(\lambda\) φαίνονται παρακάτω:\\

\begin{table}[h!]
\centering
    \begin{tabular}{| c | c | c | c |}
 \hline
     & & & \\
     Τιμή \(\lambda\) & Μέσο \begin{otherlanguage}{english} \ac{PSNR} \end{otherlanguage} & Μέσο \begin{otherlanguage}{english} \ac{SSIM} \end{otherlanguage} & Μέσο \begin{otherlanguage}{english} \ac{bpp} \end{otherlanguage}  \\ 
     & & & \\
 \hline
     & & & \\
     \(\lambda = 0.01\)  & \(31.88\)  & \(0.9663\) & \(0.47\) \\  
     & & & \\
 \hline
     & & & \\
     \(\lambda = 0.001\)  & \(26.55\)  & \(0.8839\) & \(0.098\) \\    
     & & & \\
 \hline
    \end{tabular}\\
\caption{Αποτελέσματα Μοντέλου στο \begin{otherlanguage}{english} Kodak \end{otherlanguage} για τιμές του \(\lambda\).}
\label{table:1}
\end{table}
Στο Σχήμα \ref{fig:mod-example} φαίνεται το αποτέλεσμα που παρήχε το υλοποιημένο μοντέλο σε μία εικόνα του \begin{otherlanguage}{english} Kodak \cite{kodak}. \end{otherlanguage} Παρουσιάζεται ένα πολύ ικανοποιητικό αποτέλεσμα και παρότι στο κομμάτι της μεγένθυσης της εικόνας μπορεί να παρατηρηθεί ένας βαθμός παραμόρφωσης, στο συνολικό αποτέλεσμα δεν προσέχεται από το ανθρώπινο μάτι.\\
\begin{figure}[h]
    \centering
       \includegraphics[width=0.6\columnwidth]{images/model_Example.png}
    \caption[Αποτέλεσμα συμπίεσης από το υλοποιημένο μοντέλο]
       {Αποτέλεσμα συμπίεσης από το υλοποιημένο μοντέλο με τιμές \begin{otherlanguage}{english} \ac{PSNR} \end{otherlanguage} 34.59, \begin{otherlanguage}{english} \ac{SSIM} \end{otherlanguage} 0.9750 και 0.3208 \begin{otherlanguage}{english} \ac{bpp} \end{otherlanguage}}
    \label{fig:mod-example}
\end{figure}
Συγκρίνοντας τα αποτελέσματα του μοντέλου αυτής της διατριβής με τις καμπύλες των \begin{otherlanguage}{english} Islam et al. \end{otherlanguage} \cite{example} και του \begin{otherlanguage}{english} \ac{JPEG} \end{otherlanguage} (Σχήμα \ref{fig:result-graph}) μπορεί να γίνει διακριτό ότι τα αποτελέσματα του είναι πράγματι συγκρίσιμα. Πιο συγκεκριμένα, γίνεται εμφανές ότι το μοντέλο που προτάθηκε αποδίδει καλύτερα και από τα δύο για διάφορες τιμές του \begin{otherlanguage}{english} \ac{bpp}. \end{otherlanguage} Αξίζει να σημειωθεί, πως οι τιμές της δομικής ομοιότητας  \begin{otherlanguage}{english} (\ac{SSIM}) \end{otherlanguage} του προτεινόμενου μοντέλου προσεγγίζουν τις τιμές του μοντέλου που προτάθηκε από τους \begin{otherlanguage}{english} Islam et al. \end{otherlanguage} \cite{example} για τιμές  \begin{otherlanguage}{english} \ac{bpp} \end{otherlanguage} μεγαλύτερες του 0.4. Παρόλ' αυτά, οι τιμές \begin{otherlanguage}{english} \ac{PSNR} \end{otherlanguage} των δύο μοντέλων να διαφέρουν για όλο το διάστημα τιμών  \begin{otherlanguage}{english} \ac{bpp}, \end{otherlanguage} με το προτεινόμενο μοντέλο αυτής της διατριβής να αποδίδει σημαντικά καλύτερα.\\
\begin{figure}
     \centering
    \begin{subfigure}[h]{0.8\textwidth}
         \centering
       \includegraphics[width=\columnwidth]{images/psnr.png}
       \caption{}
    \end{subfigure}
    \begin{subfigure}[h]{0.8\textwidth}
         \centering
       \includegraphics[width=\columnwidth]{images/ssim.png}
       \caption{}
    \end{subfigure}
    \caption[Γραφικές Παραστάσεις Μετρικών του Υλοποιημένου μοντέλου]
       {Γραφικές Παραστάσεις (α) \begin{otherlanguage}{english} \ac{PSNR} \end{otherlanguage} και (β) \begin{otherlanguage}{english} \ac{SSIM} \end{otherlanguage}}
    \label{fig:result-graph}
\end{figure}
Στο Σχήμα \ref{fig:result} φαίνεται ένα ακόμη παράδειγμα της συμπίεσης αυτού του μοντέλου.
\begin{figure}
     \centering
     \begin{subfigure}[h]{0.4\textwidth}
         \centering
         \includegraphics[width=\textwidth]{images/kodim09.png}
         \caption{\begin{otherlanguage}{english} 24 \ac{bpp} \end{otherlanguage}}
     \end{subfigure}
     \begin{subfigure}[h]{0.4\textwidth}
         \centering
         \includegraphics[width=\textwidth]{images/kodim09.png.tfci_1.png}
         \caption{\begin{otherlanguage}{english} 0.9883 \ac{bpp} \end{otherlanguage}}
     \end{subfigure}
     \begin{subfigure}[h]{0.4\textwidth}
         \centering
         \includegraphics[width=\textwidth]{images/kodim09_jpeg_1.jpg}
         \caption{\begin{otherlanguage}{english} 0.96 \ac{bpp} \end{otherlanguage}}
     \end{subfigure}
     \begin{subfigure}[h]{0.4\textwidth}
         \centering
         \includegraphics[width=\textwidth]{images/kodim09_convrnn.png}
         \caption{\begin{otherlanguage}{english} 1.00 \ac{bpp} \end{otherlanguage}}
     \end{subfigure}
     \caption[Αποτελέσματα Συμπίεσης Εικόνας του \begin{otherlanguage}{english} Kodak \end{otherlanguage}]{Αποτελέσματα συμπίεσης εικόνας του \begin{otherlanguage}{english} Kodak \end{otherlanguage} (α) αρχική εικόνα (β) υλοποιημένου μοντέλου (γ) του \begin{otherlanguage}{english} \ac{JPEG} \end{otherlanguage} και (δ) του μοντέλου των \begin{otherlanguage}{english} Islam et al. \end{otherlanguage} \cite{example}}
    \label{fig:result}
\end{figure}\\
\begin{figure}
     \centering
     \begin{subfigure}[h]{0.4\textwidth}
         \centering
         \includegraphics[width=\textwidth]{images/kodim09_cropped_original.png}
         \caption{\begin{otherlanguage}{english} 24 \ac{bpp} \end{otherlanguage}}
     \end{subfigure}
     \begin{subfigure}[h]{0.4\textwidth}
         \centering
         \includegraphics[width=\textwidth]{images/kodim09_model_1_cropped.png}
         \caption{\begin{otherlanguage}{english} 0.9883 \ac{bpp} \end{otherlanguage}}
     \end{subfigure}
     \begin{subfigure}[h]{0.4\textwidth}
         \centering
         \includegraphics[width=\textwidth]{images/kodim09_jpeg_1_cropped.png}
         \caption{\begin{otherlanguage}{english} 0.96 \ac{bpp} \end{otherlanguage}}
     \end{subfigure}
     \begin{subfigure}[h]{0.4\textwidth}
         \centering
         \includegraphics[width=\textwidth]{images/kodim09_convrnn_cropped.png}
         \caption{\begin{otherlanguage}{english} 1.00 \ac{bpp} \end{otherlanguage}}
     \end{subfigure}
     \caption[Μεγενθυμένα Αποτελέσματα Συμπίεσης Εικόνας του \begin{otherlanguage}{english} Kodak \end{otherlanguage}]{Μεγενθυμένα Αποτελέσματα συμπίεσης εικόνας του \begin{otherlanguage}{english} Kodak \end{otherlanguage} (α) αρχική εικόνα (β) υλοποιημέμου μοντέλο (γ) του \begin{otherlanguage}{english} \ac{JPEG} \end{otherlanguage} και (δ) του μοντέλου των \begin{otherlanguage}{english} Islam et al. \end{otherlanguage} \cite{example}}
    \label{fig:result-zoomed}
\end{figure}\\
Στο Σχήμα \ref{fig:result-zoomed} εμφανίζονται οι μεγενθυμένες εικόνες του Σχήματος \ref{fig:result}. Το σημείο που εμφανίζεται αποτελεί από τα πιο δύσκολα ως προς συμπίεση, διότι υπάρχουν πολλές απότομες αλλαγές και περιλαμβάνονται αρκετά άτομα. Όσο αφορά την εικόνα συμπιεσμένη από τον \begin{otherlanguage}{english} \ac{JPEG}, \end{otherlanguage} είναι έντονη η εμφάνιση των κλασσικών παραμορφώσεων όπως τα μπλοκ που εμφανίζονται. Το προτεινόμενο μοντέλο δεν εμφανίζει κανενός είδους τέτοια παραμόρφωση, παρόλ' αυτά είναι διακριτή η εμφάνιση σχετικά ομαλών μεταβάσεων μεταξύ των διαφορετικών δομών και αντικειμένων της εικόνας. Όμως, στην αντίστοιχη μεγένθυση από το μοντέλο των \begin{otherlanguage}{english} Islam et al. \end{otherlanguage} \cite{example} παρατηρούνται πολύ πιο έντονα αυτές οι ομαλές μεταβάσεις. Συνολικά, η υλοποίηση αυτής της διπλωματικής φαίνεται να προσεγγίζει πολύ καλύτερα την αρχική συγκρινόμενη με τις άλλες μεθόδους.
\setcounter{equation}{0}
\setcounter{table}{0}
\setcounter{figure}{0}
%\baselineskip 24pt