\begin{center}
{\bf ΕΥΧΑΡΙΣΤΗΡΙΑ}
\end{center}

Επιθυμώ να ευχαριστώ θερμά τον κύριο Σκόδρα για την συνεχή επίβλεψη και καθοδήγησή του, εώς και το πέρας της διπλωματικής. Ειδκότερα κατά την περίοδο του καλοκαιριού, για την συμβούλευση και διαθεσιμότητα που μου παρήχε. Καθώς επίσης, θα ήθελα να ευχαριστήσω και την διδακτορική φοιτήτρια του κύριου Σκόδρα, Ηλιοπούλου Σοφία, για τις ενδιαφέρουσες και ιδιαιτέρως βοηθητικές προτάσεις της πάνω στο θέμα, στον κώδικα αλλά και γενικότερα στην δομή της διπλωματικής. Είμαι πραγματικά ευγνώμων και στους δύο, διότι ήταν διαθέσιμοι να βοηθήσουν και να ανταποκριθούν σε οποιονδήποτε προβλημαρισμό μου.
Επιπλέον, θέλω να ευχαριστήσω και όλα τα κοντινά μου άτομα για την συμπαράσταση που μου έδειξαν και πάνω απ' όλα, την κινητοποίηση που προσέφεραν κατά την διάρκεια των σπουδών μου.
