% Date : April 1, 2020
% Author : 
% Subhankar Mishra
% School of Computer Sciences 
% NISER


%------------------------------ WRITE IN ANOTHER LANGUAGE ----------------------------------

% \begin{otherlanguage}{english}
% \section{English section}
% % Trying to type in English, it works now.
% \end{otherlanguage}


\documentclass[12pt,a4paper]{report}
\setlength{\oddsidemargin}{0.25in}
\setlength{\evensidemargin}{0.15in}
\setlength{\topmargin}{0.3in}
\setlength{\textwidth}{6.0in}
\setlength{\textheight}{8.5in}
\usepackage{amsmath,amssymb}
\usepackage{graphics}
\usepackage{lscape,graphicx}
\usepackage{amsfonts}
\usepackage{longtable}
\usepackage{epsfig}
\usepackage{float}
\usepackage{rotating}
\usepackage{fancyhdr}
\setlength{\headheight}{15pt}
\usepackage[titletoc]{appendix}
% \addto{\captionsenglish}{\renewcommand{\bibname}{References}}

\usepackage{titlesec}
\titlespacing*{\chapter}{0pt}{0pt}{0pt}
\titleformat{\chapter}[display]{\normalfont\huge\bfseries}{\chaptertitlename\ \thechapter}{20pt}{\Huge}
% Set the font (output) encoding
\usepackage[LGR]{fontenc}

% Greek-specific commands
\usepackage[english, greek]{babel}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%  macro for margin change
\newenvironment{changemargin}[2]{%
\begin{list}{}{%
%\setlength{\topsep}{0pt}%
\setlength{\leftmargin}{#1}%
\setlength{\rightmargin}{#2}%
%\setlength{\listparindent}{\parindent}%
%\setlength{\itemindent}{\parindent}%
%\setlength{\parsep}{\parskip}%
}%
\item[]}{\end{list}}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{document}
\include{title}
\pagenumbering{roman}
\baselineskip=20pt
%\include{dedicate}
\include{declaration}
%\include{stat}
%\include{cert1}
\include{acknowledgement}
\include{abstract}
\clearpage
\fancyfoot{}      % Delete current footer settings

\pagestyle{fancyplain}
 \renewcommand{\chaptermark}[1]{\markboth{\thechapter\ #1}{\thechapter\ #1}} % remember chapter title
 \lhead[\fancyplain{}{}]{\fancyplain{}{}}
 \rhead[\fancyplain{}{}]{\fancyplain{}{\em\leftmark }}
 \renewcommand{\headrulewidth}{0.3pt}
 \cfoot{\rm\thepage} % page number

\baselineskip=12pt
\tableofcontents
\listoffigures
\clearpage
\listoftables 
\clearpage
\pagenumbering{arabic}
\baselineskip=24pt
\include{Chapters/chap1}
\include{Chapters/chap2}
\include{Chapters/chap3}
\include{Chapters/chap4}
\include{Chapters/chap5}
\include{Chapters/chap6}
\include{Chapters/chap7}
\include{reference}
\include{app1}
\end{document}
