\newcommand{\bib}{\bibitem}
%\newcommand{\bibitem}
\def\arpc{Ann. Rev. Phys. Chem.~~}
\def\irpc{Int. Rev. Phys. Chem.~~}
\def\jcp{J. Chem. Phys.~~}
\def\jacs{J. Am. Chem. Soc.~~}
\def\acp{Adv. Chem. Phys.~~}
\def\cp{Chem. Phys.~~}
\def\cpc{Comput. Phys. Commun.~~}
\def\cpr{Comput. Phys. Rep.~~}
\def\csr{Chem. Soc. Rev.~~}
\def\cpl{Chem. Phys. Lett.~~}
\def\cjc{Can. J. Chem.~~}
\def\cs{Curr. Sci.~~}
\def\acr{Acc. Chem. Res.~~}
\def\mph{Mol. Phys.~~}
\def\prl{Phys. Rev. Lett.~~}
\def\jpc{J. Phys. Chem.~~}
\def\joc{J. Org. Chem.~~}
\def\jms{J. Mol.  Structure~~}
\def\josab{J. Opt. Soc. Am. B~~}
\def\jao{J. Appl. Opt.~~}
\def\ijqc{Int. J. Quant. Chem.~~}
\def\sc{Science~~}
\def\tca{Theoret. Chim. Acta~~}
\def\pr{Phys. Rep.~~}
\def\ssr{Surf. Sci. Reports~~}
\def\prb{Phys. Rev. B~~}
\def\pra{Phys. Rev. A~~}
\def\prs{Proc. Roy. Soc.~~}
\def\pias{Proc. Indian Acad. Sci.~~}
\def\rpp{Rep. Prog. Phys.~~}
\def\pla{Phys. Letters A~~}
\def\fdcs{Faraday Discuss. Chem. Soc.~~}
\def\jcsft{J. Chem. Soc. Faraday Trans.~~}
\def\jrs{J. Raman Spectry.~~}
\def\rmp{Rev. Mod. Phys.~~}
% \section{English section}


\clearpage
\addcontentsline{toc}{chapter}{Βιβλιογραφία}

\begin{thebibliography}{99}
\begin{otherlanguage}{english}
\bibitem{rabban} Rabbani, M. and Jones, P.W., 1991. Digital image compression techniques (Vol. 7). SPIE press.
\bibitem{khal} Sayood, K., 2017. Introduction to data compression. Morgan Kaufmann.
\bibitem{rajan} Kaur, Rajandeep , Pooja. (2016). A Review of Image Compression Techniques. International Journal of Computer Applications. 142. 8-11. 10.5120/ijca2016909658.
\bibitem{hussa} Kaur, R. and Choudhary, P., 2016. A review of image compression techniques. Int. J. Comput. Appl, 142(1), pp.8-11.
\bibitem{wallace}   Wallace, G.K., 1991. The JPEG still picture compression standard. Communications of the ACM, 34(4), pp.30-44.
\bibitem{skodras}    Skodras, A., Christopoulos, C. and Ebrahimi, T., 2001. The JPEG 2000 still image compression standard. IEEE Signal processing magazine, 18(5), pp.36-58.
\bibitem{penne}   Pennebaker, W.B. and Mitchell, J.L., 1992. JPEG: Still image data compression standard. Springer Science \& Business Media.
\bibitem{wu}    Wu, X. and Memon, N., 1997. Context-based, adaptive, lossless image coding. IEEE transactions on Communications, 45(4), pp.437-444.compression standard. Signal Processing: Image Communication, 17(1), 3-48.
\bibitem{moffat} Moffat, A., 2019. Huffman coding. ACM Computing Surveys (CSUR), 52(4), pp.1-35.
\bibitem{al} Al-Laham, M. and El Emary, I.M., 2007. Comparative study between various algorithms of data compression techniques. IJCSNS, 7(4), p.281.
\bibitem{salo} Salomon, D.(2007). Data compression : the complete reference. Germany: Springer London.
\bibitem{hosse} Hosseini, M., 2012. A survey of data compression algorithms and their applications. Network Systems Laboratory, School of Computing Science, Simon Fraser University, BC, Canada.
\bibitem{harika} Devi Kotha, H., Tummanapally, M. and Upadhyay, V.K., 2019, May. Review on lossless compression techniques. In Journal of physics: conference series (Vol. 1228, No. 1, p. 012007). IOP Publishing.
\bibitem{jaya} Jayasankar, U., Thirumal, V. and Ponnurangam, D., 2021. A survey on data compression techniques: From the perspective of data quality, coding schemes, data type and applications. Journal of King Saud University-Computer and Information Sciences, 33(2), pp.119-140.
\bibitem{khal2} Sayood, K., 2002. Lossless compression handbook. Elsevier.
\bibitem{singh} Singh, M., Kumar, S., Singh, S. and Shrivastava, M., 2016. Various image compression techniques: lossy and lossless. International Journal of Computer Applications, 142(6), pp.23-26.
\bibitem{rahman} Rahman, M.A. and Hamada, M., 2019. Lossless image compression techniques: A state-of-the-art survey. Symmetry, 11(10), p.1274.
\bibitem{dao} Dao, P.T., Li, X.J. and Do, H.N., 2015, October. Lossy compression techniques for EEG signals. In 2015 International Conference on Advanced Technologies for Communications (ATC) (pp. 154-159). IEEE.
\bibitem{kartik} Kartik Sau, Ratan Kumar Basak, Amitabha Chanda,
Image Compression based on Block Truncation Coding Using Clifford Algebra,
Procedia Technology,
Volume 10,
2013
\bibitem{rojat} Rojatkar, D.V., Borkar, N.D., Naik, B.R. and Peddiwar, R.N., 2015. Image compression techniques: lossy and lossless. International Journal of Engineering Research and General Science, 3(2), pp.912-917.
\bibitem{penna} Penna, B., Tillo, T., Magli, E. and Olmo, G., 2007. Transform coding techniques for lossy hyperspectral data compression. IEEE Transactions on Geoscience and Remote Sensing, 45(5), pp.1408-1421.
\bibitem{rao} Rao, K.R. and Yip, P.C. eds., 2018. The transform and data compression handbook. CRC press.
\bibitem{zhang} Zhang, D. and Zhang, D., 2019. Wavelet transform. Fundamentals of image data mining: Analysis, Features, Classification and Retrieval, pp.35-44.
\bibitem{chow} Chowdhury, M.M.H. and Khatun, A., 2012. Image compression using discrete wavelet transform. International Journal of Computer Science Issues (IJCSI), 9(4), p.327.
\bibitem{watson} Watson, A.B., 1994. Image compression using the discrete cosine transform. Mathematica journal, 4(1), p.81.
\bibitem{khay} Khayam, S.A., 2003. The discrete cosine transform (DCT): theory and application. Michigan State University, 114(1), p.31.
\bibitem{lasha} Lashari, S.A., Ibrahim, R., Taujuddin, N.S.A.M., Senan, N. and Sari, S.U.H.A.I.L.A., 2018. Thresholding and quantization algorithms for image compression techniques: A review. Asia–Pacific J. Inf. Technol. Multimedia, 7(1), pp.83-89.
\bibitem{balas} Balasubramanian, R., Bouman, C.A. and Allebach, J.P., 1995. Sequential scalar quantization of vectors: An analysis. IEEE Transactions on Image Processing, 4(9), pp.1282-1295.
\bibitem{vija} Vijayvargiya, G., Silakari, S. and Pandey, R., 2013. A survey: various techniques of image compression. arXiv preprint arXiv:1311.6877.
\bibitem{lin} Lin, P.Y., 2009. Basic image compression algorithm and introduction to JPEG standard. National Taiwan University, Taipei, Taiwan, ROC.
\bibitem{ani} Al-Ani, M.S. and Awad, F.H., 2013. The JPEG image compression algorithm. Int. J. Adv. Eng. Technol, 6(3), pp.1055-1062.
\bibitem{chen} Chen, J., Zhang, Y. and Shi, X., 2006. Image coding based on wavelet transform and uniform scalar dead zone quantizer. Signal Processing: Image Communication, 21(7), pp.562-572.
\bibitem{bhammar} Bhammar, M.B. and Mehta, K.A., 2012. Survey of various image compression techniques. International Journal on Darshan Institute of Engineering Research \& Emerging Technologies, 1(1), pp.85-90.
\bibitem{mohanta} Mohanta, G. and Mohanta, H.C., 2019. Image compression using different vector quantization algorithms and its comparison. IJITEE journal, 8(9).
\bibitem{janies} Janiesch, C., Zschech, P. and Heinrich, K., 2021. Machine learning and deep learning. Electronic Markets, 31(3), pp.685-695.
\bibitem{jiang} Jiang, J., 1999. Image compression with neural networks–a survey. Signal processing: image Communication, 14(9), pp.737-760.
\bibitem{ongsu} Ongsulee, P., 2017, November. Artificial intelligence, machine learning and deep learning. In 2017 15th international conference on ICT and knowledge engineering (ICT\&KE) (pp. 1-6). IEEE.
\bibitem{campes} Campesato, O., 2020. Artificial intelligence, machine learning, and deep learning. Mercury Learning and Information.
\bibitem{lecun} LeCun, Y., Bengio, Y. and Hinton, G., 2015. Deep learning. nature, 521(7553), pp.436-444.
\bibitem{ayod} Ayodele, T.O., 2010. Types of machine learning algorithms. New advances in machine learning, 3(19-48), pp.5-1.
\bibitem{mahesh} Mahesh, B., 2020. Machine learning algorithms-a review. International Journal of Science and Research (IJSR).[Internet], 9(1), pp.381-386.
\bibitem{jot} Jo, T., 2021. Machine learning foundations. Machine Learning Foundations. Springer Nature Switzerland AG. https://doi. org/10.1007/978-3-030-65900-4.
\bibitem{wilam} Wilamowski, B.M., 2009. Neural network architectures and learning algorithms. IEEE Industrial Electronics Magazine, 3(4), pp.56-63.
\bibitem{ma} Ma, S., Zhang, X., Jia, C., Zhao, Z., Wang, S. and Wang, S., 2019. Image and video compression with neural networks: A review. IEEE Transactions on Circuits and Systems for Video Technology, 30(6), pp.1683-1698.
\bibitem{drey} Dreyfus, G. and Dreyfus, G., 2005. Neural networks: an overview. Neural Networks: Methodology and Applications, pp.1-83.
\bibitem{tsoi} Tsoi, A.C., 1997. Recurrent neural network architectures: an overview. International School on Neural Networks, Initiated by IIASS and EMFCSC, pp.1-26.
\bibitem{bianchi} Bianchi, F.M., Maiorino, E., Kampffmeyer, M.C., Rizzi, A. and Jenssen, R., 2017. Recurrent neural networks for short-term load forecasting: an overview and comparative analysis.
\bibitem{shert} Sherstinsky, A., 2020. Fundamentals of recurrent neural network (RNN) and long short-term memory (LSTM) network. Physica D: Nonlinear Phenomena, 404, p.132306.
\bibitem{arra} Arras, L., Arjona-Medina, J., Widrich, M., Montavon, G., Gillhofer, M., Müller, K.R., Hochreiter, S. and Samek, W., 2019. Explaining and interpreting LSTMs. Explainable ai: Interpreting, explaining and visualizing deep learning, pp.211-238.
\bibitem{li} Li, M., Zuo, W., Gu, S., Zhao, D. and Zhang, D., 2018. Learning convolutional networks for content-weighted image compression. In Proceedings of the IEEE conference on computer vision and pattern recognition (pp. 3214-3223).
\bibitem{yasin} Yasin, H.M. and Abdulazeez, A.M., 2021. Image compression based on deep learning: A review. Asian Journal of Research in Computer Science, 8(1), pp.62-76.
\bibitem{zhangdu} Zhang, X., Xv, C., Shen, M., He, X. and Du, W., 2018, May. Survey of convolutional neural network. In 2018 International Conference on Network, Communication, Computer Engineering (NCCE 2018) (pp. 93-97). Atlantis Press.
\bibitem{baldi} Baldi, P., 2012, June. Autoencoders, unsupervised learning, and deep architectures. In Proceedings of ICML workshop on unsupervised and transfer learning (pp. 37-49). JMLR Workshop and Conference Proceedings.
\bibitem{skansi} Skansi, S., 2018. Introduction to Deep Learning: from logical calculus to artificial intelligence. Springer.
\bibitem{sofiaskodras} Iliopoulou, S., Tsinganos, P., Ampeliotis, D. and Skodras, A., 2024. Synthetic Face Discrimination via Learned Image Compression. Algorithms, 17(9), p.375.
\bibitem{bok} Bok, V. and Langr, J., 2019. GANs in action: deep learning with generative adversarial networks. Simon and Schuster.
\bibitem{ahmad} Ahmad, Z., Jaffri, Z.U.A., Chen, M. and Bao, S., 2024. Understanding GANs: fundamentals, variants, training challenges, applications, and open problems. Multimedia Tools and Applications, pp.1-77.
\bibitem{nikon} Ni, Y., Koniusz, P., Hartley, R. and Nock, R., 2022. Manifold learning benefits GANs. In Proceedings of the IEEE/CVF Conference on Computer Vision and Pattern Recognition (pp. 11265-11274).
\bibitem{balle17} Ballé, J., Laparra, V. and Simoncelli, E.P., 2016. End-to-end optimized image compression. arXiv preprint arXiv:1611.01704.
\bibitem{gdnref} Zhou, L., Cai, C., Gao, Y., Su, S. and Wu, J., 2018. Variational autoencoder for low bit-rate image compression. In Proceedings of the IEEE conference on computer vision and pattern recognition workshops (pp. 2617-2620).
\bibitem{example} Islam, K., Dang, L.M., Lee, S. and Moon, H., 2021. Image compression with recurrent neural network and generalized divisive normalization. In Proceedings of the IEEE/CVF Conference on Computer Vision and Pattern Recognition (pp. 1875-1879).
\bibitem{min} Minnen, D., Ballé, J. and Toderici, G.D., 2018. Joint autoregressive and hierarchical priors for learned image compression. Advances in neural information processing systems, 31.
\bibitem{liu} Li, Z., Liu, F., Yang, W., Peng, S. and Zhou, J., 2021. A survey of convolutional neural networks: analysis, applications, and prospects. IEEE transactions on neural networks and learning systems, 33(12), pp.6999-7019.
\bibitem{kodak} \hyperlink{https://www.kaggle.com/datasets/sherylmehta/kodak-dataset}{Kodak Dataset}




\bibitem{jpegvs2000} \hyperlink{https://www.verypdf.com/pdfinfoeditor/jpeg-jpeg-2000-comparison.htm}{https://www.verypdf.com/pdfinfoeditor/jpeg-jpeg-2000-comparison.htm}
\bibitem{pngvsjpegvs2000} \hyperlink{https://pikabu.ru/story/jpeg2000_na_paltsakh_chast_1_veyvletyi_5202444}{https://pikabu.ru/story/jpeg2000\_na\_paltsakh\_chast\_1\_veyvletyi\_5202444}
\bibitem{Ivan} Ivan B. Djordjevic,
Chapter 6 - Information Theory and Classical Error Correcting Codes,
Editor(s): Ivan B. Djordjevic,
Quantum Information Processing, Quantum Computing, and Quantum Error Correction (Second Edition),
Academic Press,
2021
\bibitem{candra} Candra, R. \& Madenda, Sarifuddin \& Sudiro, S.A. \& Subali, Muhammad. (2017). The implementation of an efficient Zigzag scan. Journal of Telecommunication, Electronic and Computer Engineering. 9. 95-98. 
\bibitem{huff} \hyperlink{http://matematicas.uam.es/~fernando.chamizo/dark/d_huffman.html}{http://matematicas.uam.es/\~fernando.chamizo/dark/d\_huffman.html}
\bibitem{guwindow} Gu, Hung-Yan. (1997). A New Chinese Text Compression Scheme Combining Dictionary Coding and Adaptive Alphabet-Character Grouping. Computer Processing of Chinese and Oriental Languages. 10. 
\bibitem{quan} \hyperlink{https://www.slideshare.net/slideshow/20161022-digitalteknikk-adc-og-dac-studieveiledning-for-lordag-22102016-2-ekn-1518-v03-sven-ge-eriksen-fagskolen-telemark-v3/67528440}{https://www.slideshare.net/slideshow/20161022-digitalteknikk-adc-og-dac-studieveiledning-for-lordag-22102016-2-ekn-1518-v03-sven-ge-eriksen-fagskolen-telemark-v3/67528440}
\bibitem{chenquan} Chen, Jianhua \& Lu, Yuying \& Zhang, Yufeng \& Shi, Xinling. (2005). ECG compression based on wavelet transform and context modeling arithmetic coding. 4 pp.. 10.1109/ICIA.2005.1635065. 
\bibitem{srikrishna} Srikrishna, J.. “Design of 2D discrete cosine transform using CORDIC architectures in VHDL.” (2007).
\bibitem{} \hyperlink{https://medium.com/@koushikc2000/2d-discrete-wavelet-transformation-and-its-applications-in-digital-image-processing-using-matlab-1f5c68672de3}{https://medium.com/@koushikc2000/2d-discrete-wavelet-transformation-and-its-applications-in-digital-image-processing-using-matlab-1f5c68672de3}
\bibitem{aigraph} \hyperlink{https://www.v7labs.com/blog/machine-learning-guide}{https://www.v7labs.com/blog/machine-learning-guide}
\bibitem{super} \hyperlink{https://www.javatpoint.com/supervised-machine-learning}{https://www.javatpoint.com/supervised-machine-learning}

\bibitem{unsuper} \hyperlink{https://eastgate-software.com/what-is-unsupervised-learning}{https://eastgate-software.com/what-is-unsupervised-learning}

\bibitem{stel} Stel’makh, S.A., Shcherban’, E.M., Beskopylny, A.N., Mailyan, L.R., Meskhi, B., Razveeva, I., Kozhakin, A. and Beskopylny, N., 2022. Prediction of mechanical properties of highly functional lightweight fiber-reinforced concrete based on deep neural network and ensemble regression trees methods. Materials, 15(19), p.6740.
\bibitem{neuron} \hyperlink{https://towardsdatascience.com/explain-like-im-five-artificial-neurons-b7c475b56189}{https://towardsdatascience.com/explain-like-im-five-artificial-neurons-b7c475b56189}
\bibitem{data} \hyperlink{https://github.com/fastai/imagenette}{Dataset Link}
\bibitem{rnn-arc} Tai, L. and Liu, M., 2016. Deep-learning in mobile robotics-from perception to control systems: A survey on why and why not. arXiv preprint arXiv:1612.07139, 1.
\bibitem{act} \hyperlink{https://medium.com/@girishajmera/decoding-activation-functions-navigating-the-landscape-for-image-segmentation-f091e971e475}{https://medium.com/@girishajmera/decoding-activation-functions-navigating-the-landscape-for-image-segmentation-f091e971e475}
\bibitem{lstm} \hyperlink{https://thorirmar.com/post/insight_into_lstm/}{https://thorirmar.com/post/insight\_into\_lstm/}
\bibitem{gan} \hyperlink{https://www.analyticsvidhya.com/blog/2021/04/generate-your-own-dataset-using-gan/}{https://www.analyticsvidhya.com/blog/2021/04/generate-your-own-dataset-using-gan/}
\bibitem{gan-faces} \hyperlink{https://medium.com/geekculture/creating-new-humans-with-generative-adversarial-networks-and-deep-learning-e1312ddec544}{https://medium.com/geekculture/creating-new-humans-with-generative-adversarial-networks-and-deep-learning-e1312ddec544}
\bibitem{gan-painting} \hyperlink{https://towardsdatascience.com/ganshare-creating-and-curating-art-with-ai-for-fun-and-profit-1b3b4dcd7376}{https://towardsdatascience.com/ganshare-creating-and-curating-art-with-ai-for-fun-and-profit-1b3b4dcd7376}
\bibitem{arrayflat} \hyperlink{https://www.sharpsightlabs.com/blog/numpy-flatten/}{https://www.sharpsightlabs.com/blog/numpy-flatten/}
\bibitem{rgb} \hyperlink{https://www.geeksforgeeks.org/matlab-rgb-image-representation/}{https://www.geeksforgeeks.org/matlab-rgb-image-representation/}
\bibitem{cnn-filter} Ramaiyan, Abinaya \& Dnvsls, Indira \& Lanka, Dhanalakshmi. (2021). Acoustic based Scene Event Identification Using Deep Learning CNN. Turkish Journal of Computer and Mathematics Education (TURCOMAT). 12. 1398-1405. 
\bibitem{cnn-arc} Gu, Hao \& Wang, Yu \& Hong, Sheng \& Gui, Guan. (2019). Blind Channel Identification Aided Generalized Automatic Modulation Recognition Based on Deep Learning. IEEE Access. PP. 1-1. 
\bibitem{zero-padding} Ørstavik, Mathilde \& Midtbø, Terje. (2017). En ny aera for uthenting av informasjon fra satellittbilder ved hjelp av maskinlaering Mathilde Ørstavik og Terje Midtbø Mathilde Ørstavik and Terje Midtbø, A New Era for Feature Extraction in Remotely Sensed Images by The Use of Machine Learning. Kart og Plan. 77. 93-107. 
\bibitem{actcnn} Aquino Brítez, Diego Ariel \& Ortiz, Andrés \& Ortega, Julio \& Leon, Javier \& Formoso, Marco A. \& Gan, John \& Escobar, Juan. (2021). Optimization of Deep Architectures for EEG Signal Classification: An AutoML Approach Using Evolutionary Algorithms.
\bibitem{pool}Yani, Muhamad \& Irawan, S, \& Setianingsih, Casi. (2019). Application of Transfer Learning Using Convolutional Neural Network Method for Early Detection of Terry’s Nail. Journal of Physics: Conference Series. 
\bibitem{randpool}Zhao, Gangming \& Wang, Jingdong \& Zhang, Zhaoxiang. (2019). Random Shifting for CNN: a Solution to Reduce Information Loss in Down-Sampling Layers. 
\bibitem{autoencoder} \hyperlink{https://medium.com/@birla.deepak26/autoencoders-76bb49ae6a8f}{https://medium.com/@birla.deepak26/autoencoders-76bb49ae6a8f}
\bibitem{unauto} Babaei, Kasra \& Chen, Zhiyuan \& Maul, Tomas. (2021). AEGR: a simple approach to gradient reversal in autoencoders for network anomaly detection. Soft Computing. 25. 10.1007/s00500-021-06110-8. 
\bibitem{sparauto} \hyperlink{https://www.jeremyjordan.me/autoencoders/}{https://www.jeremyjordan.me/autoencoders/}
\bibitem{denauto} Kumar, Varun et al. “Static hand gesture recognition using stacked Denoising Sparse Autoencoders.” 2014 Seventh International Conference on Contemporary Computing (IC3) (2014): 99-104.
\bibitem{conauto} \hyperlink{https://www.i2tutorials.com/explain-about-the-contractive-autoencoders/}{https://www.i2tutorials.com/explain-about-the-contractive-autoencoders/}

\end{otherlanguage}

\end{thebibliography}
% \bibitem{richard}    Richardson, I. E. (2010). The H.264 advanced video compression standard. John Wiley \& Sons.
% \bibitem{sulliv} Sullivan, G. J., Ohm, J. R., Han, W. J., Wiegand, T. (2012). Overview of the high efficiency video coding (HEVC) standard. IEEE Transactions on Circuits and Systems for Video Technology, 22(12), 1649-1668.



% \begin{otherlanguage}{english}

% \baselineskip 15pt
% \setlength{\parskip}{10pt}

% \noindent References are each numbered, ordered sequentially as they appear in the text, methods summary, tables, boxes, figure legends, etc. 

% \noindent When cited in the text, reference numbers are {\bf superscript}, not in brackets unless they are likely to be confused with a superscript number.

% \noindent {\large \bf Creating the Reference List} 

% \noindent{\bf For journal articles,} list initials first for all authors, separated by a space: A. B. Opus, B. C. Hobbs. Do not use "and." Use {\em et al.} (italics) for more than five authors. Titles of cited articles should not be included (see samples). Journal titles are in italics; volume numbers follow, in boldface. Do not place a comma before the volume number or before any parentheses. You may give the full inclusive pages of the article. Journal years are in parentheses: (1996). End each listing with a period. Do not use {\em ibid.} or {\em op. cit.}.

% \noindent {\bf For whole books, monographs, memos, or reports,} the style for author or editor names is as above; for edited books, insert "Ed.," or "Eds.," before the title. Italicize the book title and use initial caps. After the title, provide (in parentheses) the publisher name, publisher location, edition number (if any), and year. If these are unavailable, or if the work is unpublished, please provide all information needed for a reader to locate the work; this may include a URL or a Web or FTP address. For unpublished proceedings or symposia, supply the title of meeting, location, inclusive dates, and sponsoring organization. There is no need to supply the total page count. If the book is part of a series, indicate this after the title (e.g., vol. 23 of {\em Springer Series in Molecular Biology}).

% \noindent {\bf For chapters in edited books,} the style is as above, except that "in" appears before the title, and the names of the editors appear after the title. After the information in parentheses, provide the complete page number range (or chapter number) of the cited material.

% \noindent {\bf Style Examples} \\
% \noindent {\bf Journals}
% \begin{enumerate}
% \item N. Tang, {\em Atmos. Environ.} {\bf 14}, 819-834 (1980). [one author]
% \item W. R. Harvey, S. Nedergaard, {\em Proc. Natl. Acad. Sci. U.S.A.} {\bf 51}, 731-735 (1964). [two or more authors]
% \item F. H. Chaffee, Jr., {\em Sci. Am.} {\bf 243}, 60-68 (November 1980).
% \end{enumerate}

% \noindent {\bf Books} 
% \begin{enumerate}
% \item M. Lister, Fundamentals of Operating Systems (Springer-Verlag, New York, ed. 3, 1984), pp. 7-11. [third edition]
% \item J. B. Carroll, Ed., Language, Thought and Reality, Selected Writings of Benjamin Lee Whorf (MIT Press, Cambridge, MA, 1956).
% \item R. Davis, J. King, in Machine Intelligence, E. Acock, D. Michie, Eds. (Wiley, New York, 1976), vol. 8, chap. 3. [use short form of publisher name, not "John Wiley \& Sons"]
% \item D. Curtis et al., in Clinical Neurology of Development, B. Walters, Ed. (Oxford Univ. Press, New York, 1983), pp. 60-73. [use "Univ."]
% \item Principles and Procedures for Evaluating the Toxicity of Household Substances (National Academy of Sciences, Washington, DC, 1977). [organization as author and publisher]
% \end{enumerate}
% \noindent {\bf Technical reports}
% \begin{enumerate}
% \item G. B. Shaw, "Practical uses of litmus paper in Möbius strips" (Tech. Rep. CUCS-29-82, Columbia Univ., New York, 1982).
% \item F. Press, "A report on the computational needs for physics" (National Science Foundation, Washington, DC, 1981). [unpublished or access by title]
% \item "Assessment of the carcinogenicity and mutagenicity of chemicals," WHO Tech. Rep. Ser. No. 556 (1974). [no author]
% \item U.S. Environmental Protection Agency, The Environmental Protection Agency's White Paper on Bt Plant-Pesticide Resistance Management (EPA Publication 739-S-98-001, 1998; www.epa.gov/pesticides/biopesticides/whiteo\_bt.pdf). [the easiest access to this source is by Internet]
% \end{enumerate}
% \noindent {\bf Paper presented at a meeting (not published)}
% \begin{enumerate}
% \item M. Konishi, paper presented at the 14th Annual Meeting of the Society for Neuroscience, Anaheim, CA, 10 October 1984. [sponsoring organization should be mentioned if it is not part of the meeting name]
% \end{enumerate}
% \noindent {\bf Theses and personal communications}
% \begin{enumerate}
% \item B. Smith, thesis, Georgetown University (1973).
% \item G. Reuter, personal communication. [Must be accompanied with a letter of permission and must not be used to support a central claim, result, or conclusion.]
% \end{enumerate}


% \end{otherlanguage}