\newcommand{\bib}{\bibitem}
%\newcommand{\bibitem}
\def\arpc{Ann. Rev. Phys. Chem.~~}
\def\irpc{Int. Rev. Phys. Chem.~~}
\def\jcp{J. Chem. Phys.~~}
\def\jacs{J. Am. Chem. Soc.~~}
\def\acp{Adv. Chem. Phys.~~}
\def\cp{Chem. Phys.~~}
\def\cpc{Comput. Phys. Commun.~~}
\def\cpr{Comput. Phys. Rep.~~}
\def\csr{Chem. Soc. Rev.~~}
\def\cpl{Chem. Phys. Lett.~~}
\def\cjc{Can. J. Chem.~~}
\def\cs{Curr. Sci.~~}
\def\acr{Acc. Chem. Res.~~}
\def\mph{Mol. Phys.~~}
\def\prl{Phys. Rev. Lett.~~}
\def\jpc{J. Phys. Chem.~~}
\def\joc{J. Org. Chem.~~}
\def\jms{J. Mol.  Structure~~}
\def\josab{J. Opt. Soc. Am. B~~}
\def\jao{J. Appl. Opt.~~}
\def\ijqc{Int. J. Quant. Chem.~~}
\def\sc{Science~~}
\def\tca{Theoret. Chim. Acta~~}
\def\pr{Phys. Rep.~~}
\def\ssr{Surf. Sci. Reports~~}
\def\prb{Phys. Rev. B~~}
\def\pra{Phys. Rev. A~~}
\def\prs{Proc. Roy. Soc.~~}
\def\pias{Proc. Indian Acad. Sci.~~}
\def\rpp{Rep. Prog. Phys.~~}
\def\pla{Phys. Letters A~~}
\def\fdcs{Faraday Discuss. Chem. Soc.~~}
\def\jcsft{J. Chem. Soc. Faraday Trans.~~}
\def\jrs{J. Raman Spectry.~~}
\def\rmp{Rev. Mod. Phys.~~}
% \section{English section}


\clearpage
\addcontentsline{toc}{chapter}{Βιβλιογραφία}

\begin{thebibliography}{99}
\begin{otherlanguage}{english}
\bibitem{rabban} Rabbani, M. and Jones, P.W., 1991. Digital image compression techniques (Vol. 7). SPIE press.
\bibitem{khal} Sayood, K., 2017. Introduction to data compression. Morgan Kaufmann.
\bibitem{rajan} Kaur, Rajandeep , Pooja. (2016). A Review of Image Compression Techniques. International Journal of Computer Applications. 142. 8-11. 10.5120/ijca2016909658.
\bibitem{hussa} Kaur, R. and Choudhary, P., 2016. A review of image compression techniques. Int. J. Comput. Appl, 142(1), pp.8-11.
\bibitem{wallace}   Wallace, G.K., 1991. The JPEG still picture compression standard. Communications of the ACM, 34(4), pp.30-44.
\bibitem{skodras}    Skodras, A., Christopoulos, C. and Ebrahimi, T., 2001. The JPEG 2000 still image compression standard. IEEE Signal processing magazine, 18(5), pp.36-58.
\bibitem{penne}   Pennebaker, W.B. and Mitchell, J.L., 1992. JPEG: Still image data compression standard. Springer Science \& Business Media.
\bibitem{wu}    Wu, X. and Memon, N., 1997. Context-based, adaptive, lossless image coding. IEEE transactions on Communications, 45(4), pp.437-444.compression standard. Signal Processing: Image Communication, 17(1), 3-48.
\bibitem{moffat} Moffat, A., 2019. Huffman coding. ACM Computing Surveys (CSUR), 52(4), pp.1-35.
\bibitem{al} Al-Laham, M. and El Emary, I.M., 2007. Comparative study between various algorithms of data compression techniques. IJCSNS, 7(4), p.281.
\bibitem{salo} Salomon, D.(2007). Data compression : the complete reference. Germany: Springer London.
\bibitem{hosse} Hosseini, M., 2012. A survey of data compression algorithms and their applications. Network Systems Laboratory, School of Computing Science, Simon Fraser University, BC, Canada.
\bibitem{harika} Devi Kotha, H., Tummanapally, M. and Upadhyay, V.K., 2019, May. Review on lossless compression techniques. In Journal of physics: conference series (Vol. 1228, No. 1, p. 012007). IOP Publishing.
\bibitem{jaya} Jayasankar, U., Thirumal, V. and Ponnurangam, D., 2021. A survey on data compression techniques: From the perspective of data quality, coding schemes, data type and applications. Journal of King Saud University-Computer and Information Sciences, 33(2), pp.119-140.
\bibitem{khal2} Sayood, K., 2002. Lossless compression handbook. Elsevier.
\bibitem{singh} Singh, M., Kumar, S., Singh, S. and Shrivastava, M., 2016. Various image compression techniques: lossy and lossless. International Journal of Computer Applications, 142(6), pp.23-26.
\bibitem{rahman} Rahman, M.A. and Hamada, M., 2019. Lossless image compression techniques: A state-of-the-art survey. Symmetry, 11(10), p.1274.
\bibitem{dao} Dao, P.T., Li, X.J. and Do, H.N., 2015, October. Lossy compression techniques for EEG signals. In 2015 International Conference on Advanced Technologies for Communications (ATC) (pp. 154-159). IEEE.
\bibitem{rojat} Rojatkar, D.V., Borkar, N.D., Naik, B.R. and Peddiwar, R.N., 2015. Image compression techniques: lossy and lossless. International Journal of Engineering Research and General Science, 3(2), pp.912-917.
\bibitem{lasha} Lashari, S.A., Ibrahim, R., Taujuddin, N.S.A.M., Senan, N. and Sari, S.U.H.A.I.L.A., 2018. Thresholding and quantization algorithms for image compression techniques: A review. Asia–Pacific J. Inf. Technol. Multimedia, 7(1), pp.83-89.
\bibitem{balas} Balasubramanian, R., Bouman, C.A. and Allebach, J.P., 1995. Sequential scalar quantization of vectors: An analysis. IEEE Transactions on Image Processing, 4(9), pp.1282-1295.
\bibitem{vija} Vijayvargiya, G., Silakari, S. and Pandey, R., 2013. A survey: various techniques of image compression. arXiv preprint arXiv:1311.6877.
\bibitem{lin} Lin, P.Y., 2009. Basic image compression algorithm and introduction to JPEG standard. National Taiwan University, Taipei, Taiwan, ROC.
\bibitem{ani} Al-Ani, M.S. and Awad, F.H., 2013. The JPEG image compression algorithm. Int. J. Adv. Eng. Technol, 6(3), pp.1055-1062.
\bibitem{chen} Chen, J., Zhang, Y. and Shi, X., 2006. Image coding based on wavelet transform and uniform scalar dead zone quantizer. Signal Processing: Image Communication, 21(7), pp.562-572.
\bibitem{bhammar}Bhammar, M.B. and Mehta, K.A., 2012. Survey of various image compression techniques. International Journal on Darshan Institute of Engineering Research \& Emerging Technologies, 1(1), pp.85-90.
\bibitem{mohanta} Mohanta, G. and Mohanta, H.C., 2019. Image compression using different vector quantization algorithms and its comparison. IJITEE journal, 8(9).

\bibitem{toderici}    Toderici, G., Vincent, D., Johnston, N., Jin Hwang, S., Minnen, D., Shor, J. and Covell, M., 2017. Full resolution image compression with recurrent neural networks. In Proceedings of the IEEE conference on Computer Vision and Pattern Recognition (pp. 5306-5314).
\bibitem{balle} Ballé, J., Laparra, V. and Simoncelli, E.P., 2016. End-to-end optimized image compression. arXiv preprint arXiv:1611.01704.

% \bibitem{richard}    Richardson, I. E. (2010). The H.264 advanced video compression standard. John Wiley \& Sons.
% \bibitem{sulliv} Sullivan, G. J., Ohm, J. R., Han, W. J., Wiegand, T. (2012). Overview of the high efficiency video coding (HEVC) standard. IEEE Transactions on Circuits and Systems for Video Technology, 22(12), 1649-1668.
\end{otherlanguage}

\end{thebibliography}
% \begin{otherlanguage}{english}

% \baselineskip 15pt
% \setlength{\parskip}{10pt}

% \noindent References are each numbered, ordered sequentially as they appear in the text, methods summary, tables, boxes, figure legends, etc. 

% \noindent When cited in the text, reference numbers are {\bf superscript}, not in brackets unless they are likely to be confused with a superscript number.

% \noindent {\large \bf Creating the Reference List} 

% \noindent{\bf For journal articles,} list initials first for all authors, separated by a space: A. B. Opus, B. C. Hobbs. Do not use "and." Use {\em et al.} (italics) for more than five authors. Titles of cited articles should not be included (see samples). Journal titles are in italics; volume numbers follow, in boldface. Do not place a comma before the volume number or before any parentheses. You may give the full inclusive pages of the article. Journal years are in parentheses: (1996). End each listing with a period. Do not use {\em ibid.} or {\em op. cit.}.

% \noindent {\bf For whole books, monographs, memos, or reports,} the style for author or editor names is as above; for edited books, insert "Ed.," or "Eds.," before the title. Italicize the book title and use initial caps. After the title, provide (in parentheses) the publisher name, publisher location, edition number (if any), and year. If these are unavailable, or if the work is unpublished, please provide all information needed for a reader to locate the work; this may include a URL or a Web or FTP address. For unpublished proceedings or symposia, supply the title of meeting, location, inclusive dates, and sponsoring organization. There is no need to supply the total page count. If the book is part of a series, indicate this after the title (e.g., vol. 23 of {\em Springer Series in Molecular Biology}).

% \noindent {\bf For chapters in edited books,} the style is as above, except that "in" appears before the title, and the names of the editors appear after the title. After the information in parentheses, provide the complete page number range (or chapter number) of the cited material.

% \noindent {\bf Style Examples} \\
% \noindent {\bf Journals}
% \begin{enumerate}
% \item N. Tang, {\em Atmos. Environ.} {\bf 14}, 819-834 (1980). [one author]
% \item W. R. Harvey, S. Nedergaard, {\em Proc. Natl. Acad. Sci. U.S.A.} {\bf 51}, 731-735 (1964). [two or more authors]
% \item F. H. Chaffee, Jr., {\em Sci. Am.} {\bf 243}, 60-68 (November 1980).
% \end{enumerate}

% \noindent {\bf Books} 
% \begin{enumerate}
% \item M. Lister, Fundamentals of Operating Systems (Springer-Verlag, New York, ed. 3, 1984), pp. 7-11. [third edition]
% \item J. B. Carroll, Ed., Language, Thought and Reality, Selected Writings of Benjamin Lee Whorf (MIT Press, Cambridge, MA, 1956).
% \item R. Davis, J. King, in Machine Intelligence, E. Acock, D. Michie, Eds. (Wiley, New York, 1976), vol. 8, chap. 3. [use short form of publisher name, not "John Wiley \& Sons"]
% \item D. Curtis et al., in Clinical Neurology of Development, B. Walters, Ed. (Oxford Univ. Press, New York, 1983), pp. 60-73. [use "Univ."]
% \item Principles and Procedures for Evaluating the Toxicity of Household Substances (National Academy of Sciences, Washington, DC, 1977). [organization as author and publisher]
% \end{enumerate}
% \noindent {\bf Technical reports}
% \begin{enumerate}
% \item G. B. Shaw, "Practical uses of litmus paper in Möbius strips" (Tech. Rep. CUCS-29-82, Columbia Univ., New York, 1982).
% \item F. Press, "A report on the computational needs for physics" (National Science Foundation, Washington, DC, 1981). [unpublished or access by title]
% \item "Assessment of the carcinogenicity and mutagenicity of chemicals," WHO Tech. Rep. Ser. No. 556 (1974). [no author]
% \item U.S. Environmental Protection Agency, The Environmental Protection Agency's White Paper on Bt Plant-Pesticide Resistance Management (EPA Publication 739-S-98-001, 1998; www.epa.gov/pesticides/biopesticides/whiteo\_bt.pdf). [the easiest access to this source is by Internet]
% \end{enumerate}
% \noindent {\bf Paper presented at a meeting (not published)}
% \begin{enumerate}
% \item M. Konishi, paper presented at the 14th Annual Meeting of the Society for Neuroscience, Anaheim, CA, 10 October 1984. [sponsoring organization should be mentioned if it is not part of the meeting name]
% \end{enumerate}
% \noindent {\bf Theses and personal communications}
% \begin{enumerate}
% \item B. Smith, thesis, Georgetown University (1973).
% \item G. Reuter, personal communication. [Must be accompanied with a letter of permission and must not be used to support a central claim, result, or conclusion.]
% \end{enumerate}


% \end{otherlanguage}