\begin{changemargin}{0cm}{0cm}
\thispagestyle{empty}
\baselineskip30pt
\begin{center}
{\Large {\bf ΣΥΜΠΙΕΣΗ ΕΙΚΟΝΩΝ ΜΕ ΧΡΗΣΗ ΝΕΥΡΩΝΙΚΩΝ ΔΙΚΤΥΩΝ}}\\
\end{center}

\vfill
\baselineskip15pt
\begin{center}
{\em Η διπλωματική κατατείθεται με σκοπό} \\
 την ολοκλήρωση του προπτυχιακού προγράμματος του τμήματος \
\vskip .30\baselineskip
{\large{\bf ΗΛΕΚΤΡΟΛΟΓΩΝ ΜΗΧΑΝΙΚΩΝ ΚΑΙ ΤΕΧΝΟΛΟΓΙΑΣ ΥΠΟΛΟΓΙΣΤΩΝ}}
\end{center}
\baselineskip20pt
\textit{}
\vfill
\begin{center} {\bf {\em από την φοιτήτρια}} \\
{\large{\bf ΔΗΜΗΤΡΑ ΜΑΡΙΑ ΣΚΑΜΑΝΤΖΟΥΡΑ}} \\
\end{center}

% \vfill
\begin{center} {\bf {\em με επιβλέπον καθηγητή τον κύριο}} \\
{\large{\bf ΑΘΑΝΑΣΙΟ ΣΚΟΔΡΑ}} \\
\end{center}

\vfill
\end{changemargin}
