\begin{changemargin}{0cm}{0cm}

\begin{minipage}{150mm}

\begin{tabular}{ m{10em}   m{25em} } 
\multirow{8}{4em}{\includegraphics[width=0.3\textwidth]{image1.png}} &   \\ 
& {\Large \textbf{ΠΑΝΕΠΙΣΤΗΜΙΟ ΠΑΤΡΩΝ}}\\
& \textbf{ΤΜΗΜΑ ΗΛΕΚΤΡΟΛΟΓΩΝ ΜΗΧΑΝΙΚΩΝ } \\ 
& \textbf{ΚΑΙ ΤΕΧΝΟΛΟΓΙΑΣ ΥΠΟΛΟΓΙΣΤΩΝ} \\ 
\\
& \textbf{Τομέας Συστημάτων και Αυτομάτου Ελέγχου} \\ 
& \textbf{Εργαστήριο Ψηφιακής Επεξεργασίας Σημάτων και
Εικόνων} \\ 
\end{tabular}
\end{minipage}

\vspace{1.6cm}

\thispagestyle{empty}
\baselineskip30pt

\begin{center}
{\Large {\bf ΣΥΜΠΙΕΣΗ ΕΙΚΟΝΩΝ ΜΕ ΧΡΗΣΗ ΝΕΥΡΩΝΙΚΩΝ ΔΙΚΤΥΩΝ}}\\
\end{center}

\vfill
\baselineskip15pt
\begin{center}
{\em Δ Ι Π Λ Ω Μ Α Τ Ι Κ Η \ \  Ε Ρ Γ Α Σ Ι Α} \\
\vskip .30\baselineskip
{\large{\bf ΔΗΜΗΤΡΑ ΜΑΡΙΑ ΣΚΑΜΑΝΤΖΟΥΡΑ}}
\end{center}
\baselineskip20pt
\textit{}
\vfill

\begin{center} {\bfΕΠΙΒΛΕΠΩΝ:}
{\large{\bf ΑΘΑΝΑΣΙΟΣ ΣΚΟΔΡΑΣ}} \\
ΠΑΤΡΑ - ΟΚΤΩΒΡΙΟΣ 2024
\end{center}

\newpage
\thispagestyle{empty}
\vspace*{\fill}

\baselineskip10pt
Πανεπιστήμιο Πατρών, Τμήμα Ηλεκτρολόγων Μηχανικών και Τεχνολογίας Υπολογιστών.\\

Δήμητρα Μαρία Σκαμαντζούρα\\

© 2024 – Με την επιφύλαξη παντός δικαιώματος\\

Το σύνολο της εργασίας αποτελεί πρωτότυπο έργο, παραχθέν από την Δήμητρα Μαρία Σκαμαντζούρα, και δεν παραβιάζει δικαιώματα τρίτων καθ’ οιονδήποτε τρόπο. Αν η εργασία περιέχει υλικό, το οποίο δεν έχει παραχθεί από την ίδια, αυτό είναι ευδιάκριτο και αναφέρεται ρητώς εντός του κειμένου της εργασίας ως προϊόν εργασίας τρίτου, σημειώνοντας με παρομοίως σαφή τρόπο τα στοιχεία ταυτοποίησής του, ενώ παράλληλα βεβαιώνει πως στην περίπτωση χρήσης αυτούσιων γραφικών αναπαραστάσεων, εικόνων, γραφημάτων κ.λπ., έχει λάβει τη χωρίς περιορισμούς άδεια του κατόχου των πνευματικών δικαιωμάτων για την συμπερίληψη και επακόλουθη δημοσίευση του υλικού αυτού.

\newpage
\thispagestyle{empty}
\begin{center}
\baselineskip15pt
{\Large \textbf{ΠΙΣΤΟΠΟΙΗΣΗ}}\\
\text{
Πιστοποιείται ότι η Διπλωματική Εργασία με τίτλο
}
\vfill

{\Large \textbf{ΣΥΜΠΙΕΣΗ ΕΙΚΟΝΩΝ ΜΕ ΧΡΗΣΗ ΝΕΥΡΩΝΙΚΩΝ ΔΙΚΤΥΩΝ}}\\
της φοιτήτριας του Τμήματος Ηλεκτρολόγων Μηχανικών και Τεχνολογίας Υπολογιστών
\vfill

{ \textbf{ΔΗΜΗΤΡΑ ΜΑΡΙΑ ΣΚΑΜΑΝΤΖΟΥΡΑ} ΤΟΥ \textbf{ΑΠΟΣΤΟΛΟΥ}}\\
Αριθμός Μητρώου: 1072713

\vfill
Παρουσιάστηκε δημόσια στο Τμήμα Ηλεκτρολόγων Μηχανικών και Τεχνολογίας Υπολογιστών στις\\
…….../……../………\\
και εξετάστηκε από την ακόλουθη εξεταστική επιτροπή:\\
Αθανάσιος Σκόδρας, Καθηγητής, Τμήμα ΗΜΤΥ\\
Κυριάκος Σγάρμπας, Αναπληρωτής Καθηγητής, Τμήμα ΗΜΤΥ\\
Κωνσταντίνος Χατζηλυγερούδης, Επίκουρος Καθηγητής, Τμήμα ΗΜΤΥ\\
\vfill

\begin{tabular}{m{20em} m{0em} m{20em}}
    
Ο Επιβλέπων & & Ο Διευθυντής του Τομέα \\
& & \\
Αθανάσιος Σκόδρας & &  Χαράλαμπος Μπεχλιούλης  \\
& & \\
Καθηγητής & & Αναπληρωτής Καθηγητής \\
& & \\
\end{tabular}
\vfill

Η εργασία αυτή γράφτηκε σε \LaTeX.

\end{center}
\end{changemargin}
